

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Linux &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="MacOS" href="install_macos.html" />
    <link rel="prev" title="Windows" href="install_windows.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="install_macos.html" title="MacOS"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="install_windows.html" title="Windows"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="installation.html" accesskey="U">Installation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linux</a><ul>
<li><a class="reference internal" href="#id1">Установка аддона командой в терминале</a></li>
<li><a class="reference internal" href="#id2">Сообщение о неудачной установке</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="install_windows.html"
                        title="предыдущая глава">Windows</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="install_macos.html"
                        title="следующая глава">MacOS</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/install_linux.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Установка аддона командой в терминале<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p class="first">Запускаем терминал сочетанием клавиш <span class="guilabel">Ctrl</span> + <span class="guilabel">Alt</span> + <span class="guilabel">T</span>.</p>
</li>
<li><p class="first">В терминале вводим команду (вставить из буфера в терминал <span class="guilabel">Ctrl</span> + <span class="guilabel">Shift</span> + <span class="guilabel">V</span>):</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://gitlab.com/volodya-renderberg/ftrack-b3d-connect/-/raw/master/ftrack_b3d_connect_lin_install.sh)&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li>При этом может возникнуть сообщение об отсутствии утилиты <code class="docutils literal notranslate"><span class="pre">curl</span></code>, тогда следует её установть следующей командой:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span>  <span class="n">install</span> <span class="n">curl</span>
</pre></div>
</div>
<ul class="simple">
<li>И уже после запустить команду установки аддона.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">В самом начале установки будет предложено ввести номер версии блендера, вводимое число должно быть с двумя знаками после точки, например <code class="docutils literal notranslate"><span class="pre">2.83</span></code>, <code class="docutils literal notranslate"><span class="pre">2.90</span></code> или <code class="docutils literal notranslate"><span class="pre">2.93</span></code>. Если не вводить номер, то по умолчанию будет использовано значение <code class="docutils literal notranslate"><span class="pre">2.93</span></code>.</p>
</li>
<li><p class="first">Далее <strong>Enter</strong> и дождаться окончания установки.</p>
</li>
<li><p class="first">В процессе установки может потребоваться ввести пароль для установки дополнительных компонент (<em>git, unzip</em>).</p>
</li>
<li><p class="first">Если уставновка прошла без проблем то в терминале появится строчка:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">installation</span> <span class="ow">is</span> <span class="n">complete</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Теперь надо открыть блендер указанной при установке версии, активировать аддон <strong>Ftrack-b3d-connect</strong> и начинать пользоваться (<span class="xref std std-ref">manual-page</span>).</p>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>Сообщение о неудачной установке<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Если при установке в терминале возникнет сообщение об ошибке, то надо будет сделать скриншот этого сообщения и отправить в поддержку.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="install_macos.html" title="MacOS"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="install_windows.html" title="Windows"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="installation.html" >Installation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>