

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Windows &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Linux" href="install_linux.html" />
    <link rel="prev" title="Installation" href="installation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="install_linux.html" title="Linux"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="installation.html" accesskey="U">Installation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows</a><ul>
<li><a class="reference internal" href="#git">Установка GIT</a></li>
<li><a class="reference internal" href="#id3">Установка аддона исполняемым файлом</a></li>
<li><a class="reference internal" href="#id5">Сообщение о неудачной установке</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="installation.html"
                        title="предыдущая глава">Installation</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="install_linux.html"
                        title="следующая глава">Linux</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/install_windows.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="git">
<h2>Установка GIT<a class="headerlink" href="#git" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p class="first">GIT бесплатная утилита, используется исполняемым файлом при установке и обновлении аддона.</p>
</li>
<li><p class="first">Официальная инструкция по установке git находится по <a class="reference external" href="https://git-scm.com/book/ru/v2/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-Git">этой ссылке</a>.</p>
</li>
<li><p class="first">Перед установкой надо проверить установлен он или нет командой в терминале:</p>
<blockquote>
<div><ul class="simple">
<li>Запускаем терминал: <code class="docutils literal notranslate"><span class="pre">Window</span> <span class="pre">+</span> <span class="pre">R</span></code>, в командной строке набрать <code class="docutils literal notranslate"><span class="pre">cmd</span></code> и далее <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</li>
<li>В терминале выполняем команду:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li>Если будет сообщение, что <code class="docutils literal notranslate"><span class="pre">git</span></code> не является внутренней и ещё какой-то командой, то его надо ставить.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Качаем установочник по <a class="reference external" href="https://git-scm.com/downloads">этавой ссылке</a>, и устанавливаем обычным образом.</p>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Установка аддона исполняемым файлом<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p class="first">Скачать последнюю версию исполняемого файла <a class="reference external" href="https://gitlab.com/volodya-renderberg/ftrack-b3d-connect/-/raw/master/ftrack_b3d_connect_win_install.bat?inline=false">можно здесь</a> (<em>ftrack_b3d_connect_win_install.bat</em>).</p>
</li>
<li><p class="first">Начать установку запуском от имени администратора исполняемого файла, при этом откроется терминал и начнётся установка.</p>
</li>
<li><p class="first">В самом начале установки будет предложено ввести номер версии блендера, вводимое число должно быть с двумя знаками после точки, например <code class="docutils literal notranslate"><span class="pre">2.83</span></code>, <code class="docutils literal notranslate"><span class="pre">2.90</span></code> или <code class="docutils literal notranslate"><span class="pre">2.93</span></code>. Если не вводить номер, то по умолчанию будет использовано значение <code class="docutils literal notranslate"><span class="pre">2.93</span></code>.</p>
</li>
<li><p class="first">Далее <strong>Enter</strong> и дождаться окончания установки.</p>
</li>
<li><p class="first">Если уставновка прошла без проблем то на терминале появится строчка:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">installation</span> <span class="ow">is</span> <span class="n">complete</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Теперь надо открыть блендер указанной при установке версии, активировать аддон <strong>Ftrack-b3d-connect</strong> и начинать пользоваться (<span class="xref std std-ref">manual-page</span>).</p>
</li>
</ul>
</div>
<div class="section" id="id5">
<h2>Сообщение о неудачной установке<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p class="first">Если при установке в терминале возникнет сообщение об ошибке, то надо будет сделать скриншот этого сообщения и отправить в поддержку.</p>
</li>
<li><p class="first">Если при установке терминал <em>упадёт</em> то надо будет сделать запуск установщика из терминала:</p>
<blockquote>
<div><ul class="simple">
<li>Запускаем терминал: <code class="docutils literal notranslate"><span class="pre">Window</span> <span class="pre">+</span> <span class="pre">R</span></code>, в командной строке набрать <code class="docutils literal notranslate"><span class="pre">cmd</span></code> и далее <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</li>
<li>Перейти в директорию где располагается исполняемый файл, командой в терминале:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">dir</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">installer</span>
</pre></div>
</div>
<ul class="simple">
<li>Eсли файл лежит в папке <strong>Загрузки</strong> то путь может быть таким:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">С</span><span class="p">:</span>\\<span class="n">Users</span>\<span class="n">username</span>\<span class="n">Downloads</span>
</pre></div>
</div>
<ul class="simple">
<li>Запустить исполняемый файл командой:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">call</span> <span class="n">ftrack_b3d_connect_win_install</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<ul class="simple">
<li>Сделать и отправить скриншот ошибки.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="install_linux.html" title="Linux"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="installation.html" >Installation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>