

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Windows &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Linux" href="update_linux.html" />
    <link rel="prev" title="Update" href="update.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_linux.html" title="Linux"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="update.html" title="Update"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="update.html" accesskey="U">Update</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows</a><ul>
<li><a class="reference internal" href="#id1">Обновление аддона исполняемым файлом</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="update.html"
                        title="предыдущая глава">Update</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="update_linux.html"
                        title="следующая глава">Linux</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/update_windows.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Обновление аддона исполняемым файлом<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p class="first">Скачать последнюю версию исполняемого файла <a class="reference external" href="https://gitlab.com/volodya-renderberg/ftrack-b3d-connect/-/raw/master/ftrack_b3d_connect_win_update.bat?inline=false">можно здесь</a> (<em>ftrack_b3d_connect_win_update.bat</em>).</p>
</li>
<li><p class="first">Начать обновление запуском от имени администратора исполняемого файла, при этом откроется терминал и начнётся обновление.</p>
</li>
<li><p class="first">В самом начале обновления будет предложено ввести номер версии блендера, вводимое число должно быть с двумя знаками после точки, например <code class="docutils literal notranslate"><span class="pre">2.83</span></code>, <code class="docutils literal notranslate"><span class="pre">2.90</span></code> или <code class="docutils literal notranslate"><span class="pre">2.93</span></code>. Если не вводить номер, то по умолчанию будет использовано значение <code class="docutils literal notranslate"><span class="pre">2.93</span></code>.</p>
</li>
<li><p class="first">Далее <strong>Enter</strong> и дождаться окончания обновления.</p>
</li>
<li><p class="first">Если обновление прошло без проблем то на терминале появится строчка:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">update</span> <span class="ow">is</span> <span class="n">complete</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_linux.html" title="Linux"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="update.html" title="Update"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="update.html" >Update</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>