

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>check.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="hooks.py" href="hooks_doc.html" />
    <link rel="prev" title="server_connect.py" href="server_connect_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="hooks_doc.html" title="hooks.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="server_connect_doc.html" title="server_connect.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="server_connect_doc.html"
                        title="предыдущая глава">server_connect.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="hooks_doc.html"
                        title="следующая глава">hooks.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/check_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-check">
<span id="check-py"></span><span id="check-page"></span><h1>check.py<a class="headerlink" href="#module-check" title="Ссылка на этот заголовок">¶</a></h1>
<p>Проверки.</p>
<dl class="function">
<dt id="check.check">
<code class="descclassname">check.</code><code class="descname">check</code><span class="sig-paren">(</span><em>task</em>, <em>context</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#check.check" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверки в соответствии с типом задачи.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="hooks_doc.html" title="hooks.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="server_connect_doc.html" title="server_connect.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>