

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>db.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="path_utils.py" href="path_utils_doc.html" />
    <link rel="prev" title="Environment Variables" href="environment_variables.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="path_utils_doc.html" title="path_utils.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="environment_variables.html" title="Environment Variables"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="environment_variables.html"
                        title="предыдущая глава">Environment Variables</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="path_utils_doc.html"
                        title="следующая глава">path_utils.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/db_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-db">
<span id="db-py"></span><span id="db-page"></span><h1>db.py<a class="headerlink" href="#module-db" title="Ссылка на этот заголовок">¶</a></h1>
<p>Взаимодействия с таблицами базы данных.</p>
<p>В директории проекта создаётся sqlite таблица для записи версий загруженных с Cerebro.
В директории каждой задачи создаётся sqlite таблица учёта локальных рабочих версий.</p>
<dl class="data">
<dt id="db.TABLES">
<code class="descclassname">db.</code><code class="descname">TABLES</code><em class="property"> = {'LoadedVersion': ['task_id INTEGER PRIMARY KEY', 'version_id INTEGER NOT NULL', 'created TIMESTAMP NOT NULL', 'loaded TIMESTAMP DEFAULT CURRENT_TIMESTAMP'], 'Version': ['local_version INTEGER PRIMARY KEY AUTOINCREMENT', 'created TIMESTAMP DEFAULT CURRENT_TIMESTAMP', 'version_id INTEGER', 'description TEXT']}</em><a class="headerlink" href="#db.TABLES" title="Ссылка на это определение">¶</a></dt>
<dd><p>Таблицы базы данных. Ключ - имя таблицы, значение - список команд создания.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TABLES</span><span class="o">=</span><span class="p">{</span>
<span class="s2">&quot;Version&quot;</span><span class="p">:[</span>
    <span class="s1">&#39;local_version INTEGER PRIMARY KEY AUTOINCREMENT&#39;</span><span class="p">,</span>
    <span class="s1">&#39;created TIMESTAMP DEFAULT CURRENT_TIMESTAMP&#39;</span><span class="p">,</span>
    <span class="s1">&#39;version_id INTEGER&#39;</span><span class="p">,</span>
    <span class="s1">&#39;description TEXT&#39;</span><span class="p">,</span>
<span class="p">],</span>
<span class="s2">&quot;LoadedVersion&quot;</span><span class="p">:[</span>
    <span class="s1">&#39;task_id INTEGER PRIMARY KEY&#39;</span><span class="p">,</span>
    <span class="s1">&#39;version_id INTEGER NOT NULL&#39;</span><span class="p">,</span>
    <span class="s1">&#39;created TIMESTAMP NOT NULL&#39;</span><span class="p">,</span>
    <span class="s1">&#39;loaded TIMESTAMP DEFAULT CURRENT_TIMESTAMP&#39;</span><span class="p">,</span>
<span class="p">]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="db._db_create_table">
<code class="descclassname">db.</code><code class="descname">_db_create_table</code><span class="sig-paren">(</span><em>path</em>, <em>table</em>, <em>table_data=None</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db._db_create_table" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание таблицы sqlite3 при отсутствии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</li>
<li><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</li>
<li><strong>table_data</strong> (<em>list</em>) – Список или кортеж строк команд создания таблицы.
При наличии этого параметра таблица <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a> не учитывается.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db._db_get">
<code class="descclassname">db.</code><code class="descname">_db_get</code><span class="sig-paren">(</span><em>path</em>, <em>com</em>, <em>data_com=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db._db_get" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение строк из базы данных.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Путь до файла базы данных Sqlite3.</li>
<li><strong>com</strong> (<em>str</em>) – Строка команды</li>
<li><strong>data_com</strong> (<em>tuple</em>) – Кортеж значений подставляемых в команду.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db._db_set">
<code class="descclassname">db.</code><code class="descname">_db_set</code><span class="sig-paren">(</span><em>path</em>, <em>com</em>, <em>data_com=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db._db_set" title="Ссылка на это определение">¶</a></dt>
<dd><p>Внесение изменений в базу данных.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Путь до файла базы данных Sqlite3.</li>
<li><strong>com</strong> (<em>str</em>) – Строка команды</li>
<li><strong>data_com</strong> (<em>tuple</em>) – Кортеж значений подставляемых в команду.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db._delete">
<code class="descclassname">db.</code><code class="descname">_delete</code><span class="sig-paren">(</span><em>path</em>, <em>table</em>, <em>where</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db._delete" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление строки из таблицы.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</li>
<li><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</li>
<li><strong>where</strong> (<em>dict</em>) – Условия поиска удаляемой строки. Каждая пара ключ-значение объединяются условием <code class="docutils literal notranslate"><span class="pre">AND</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db._get">
<code class="descclassname">db.</code><code class="descname">_get</code><span class="sig-paren">(</span><em>path</em>, <em>table</em>, <em>where=False</em>, <em>sort=False</em>, <em>limit=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db._get" title="Ссылка на это определение">¶</a></dt>
<dd><p>Поиск и чтение строк таблицы.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</li>
<li><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</li>
<li><strong>where</strong> (<em>dict optional</em>) – Условия поиска изменяемой строки. Каждая пара ключ-значение объединяются условием <code class="docutils literal notranslate"><span class="pre">AND</span></code>.</li>
<li><strong>sort</strong> (<em>list</em><em>, </em><em>tuple optional</em>) – список имён столбцов для сортировки, если перед именем столбца поставить <code class="docutils literal notranslate"><span class="pre">-</span></code> то будет обратная сортировка.</li>
<li><strong>limit</strong> (<em>int optional</em>) – количество отдаваемых строк.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, string) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db._insert">
<code class="descclassname">db.</code><code class="descname">_insert</code><span class="sig-paren">(</span><em>path</em>, <em>table</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db._insert" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вставка строки в таблицу.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</li>
<li><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</li>
<li><strong>kw</strong> (<em>dict</em>) – вставляемая строка, ключи - имена столбцов.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db._update">
<code class="descclassname">db.</code><code class="descname">_update</code><span class="sig-paren">(</span><em>path</em>, <em>table</em>, <em>where</em>, <em>values</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db._update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Редактирование строки таблицы.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</li>
<li><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</li>
<li><strong>where</strong> (<em>dict</em>) – Условия поиска изменяемой строки. Каждая пара ключ-значение объединяются условием <code class="docutils literal notranslate"><span class="pre">AND</span></code>.</li>
<li><strong>values</strong> (<em>dict</em>) – Изменяемые данные.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.add_loaded_version">
<code class="descclassname">db.</code><code class="descname">add_loaded_version</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.add_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание записи о новой загруженной версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok!») или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.add_work_version">
<code class="descclassname">db.</code><code class="descname">add_work_version</code><span class="sig-paren">(</span><em>task</em>, <em>description: str</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.add_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание записи о новой work версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, num_of_new_version) или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.added_strings">
<code class="descclassname">db.</code><code class="descname">added_strings</code><span class="sig-paren">(</span><em>path</em>, <em>table_name</em>, <em>strings</em>, <em>pk='id'</em>, <em>rewrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#db.added_strings" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись данных в базу данных, с перезаписью или пропуском существующих, проверка по совпадающему <code class="docutils literal notranslate"><span class="pre">pk</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – путь до файла базы данных <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code>.</li>
<li><strong>table_name</strong> (<em>str</em>) – имя таблицы базы данных.</li>
<li><strong>strings</strong> (<em>list</em>) – Список строк (словарей) для записи или перезаписи в таблицу.</li>
<li><strong>pk</strong> (<em>str optional</em>) – примари кей таблицы, по умолчанию <code class="docutils literal notranslate"><span class="pre">id</span></code>.</li>
<li><strong>rewrite</strong> (<em>bool</em>) – Перезаписывать или нет существующие строки. По умолчанию <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.del_loaded_version">
<code class="descclassname">db.</code><code class="descname">del_loaded_version</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.del_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление записи о загруженной версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok!») или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.del_work_version">
<code class="descclassname">db.</code><code class="descname">del_work_version</code><span class="sig-paren">(</span><em>task</em>, <em>version: int</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.del_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление записи о work версии по номеру.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</li>
<li><strong>version</strong> (<em>int</em>) – Локальный номер удаляемой версии.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok!») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.exists_loaded_version">
<code class="descclassname">db.</code><code class="descname">exists_loaded_version</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.exists_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка наличия или свежести загруженной версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>version</strong> (<em>dict</em>) – Словарь версии {«message»: message, «attachment»: attachment}</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, answer) или (False, comment)
где answer(tuple) - имеет три варианта: («missing»,) («latest»,) («old», (id, created))</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.get_all_work_versions">
<code class="descclassname">db.</code><code class="descname">get_all_work_versions</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.get_all_work_versions" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение строк всех work версий.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – Динамический объект задачи.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.get_latest_loaded_version">
<code class="descclassname">db.</code><code class="descname">get_latest_loaded_version</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.get_latest_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение строки последней загруженной версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.get_latest_work_version">
<code class="descclassname">db.</code><code class="descname">get_latest_work_version</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.get_latest_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение строки последней work версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – Динамический объект задачи.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.get_new_work_version">
<code class="descclassname">db.</code><code class="descname">get_new_work_version</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.get_new_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает номер для новой версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – Динамический объект задачи.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.get_work_versioin">
<code class="descclassname">db.</code><code class="descname">get_work_versioin</code><span class="sig-paren">(</span><em>task</em>, <em>version: int</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.get_work_versioin" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение строки work версии по её номеру.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</li>
<li><strong>version</strong> (<em>int</em>) – Номер локальной версии.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.update_loaded_version">
<code class="descclassname">db.</code><code class="descname">update_loaded_version</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.update_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обновление записи о загруженной версии (id, created, loaded).</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Проверяет на наличие записи, при отсутствии выполняет <a class="reference internal" href="#db.add_loaded_version" title="db.add_loaded_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_loaded_version()</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok!») или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="db.update_work_version">
<code class="descclassname">db.</code><code class="descname">update_work_version</code><span class="sig-paren">(</span><em>task</em>, <em>version: int</em>, <em>version_id: int</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#db.update_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Заполнение поля <code class="docutils literal notranslate"><span class="pre">version_id</span></code>, после удачной выгрузки на ftrack.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list</em>) – Динамический объект задачи.</li>
<li><strong>version</strong> (<em>int</em>) – Локальный номер редактируемой версии.</li>
<li><strong>version_id</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> версии загруженной на ftrack.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok!») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="path_utils_doc.html" title="path_utils.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="environment_variables.html" title="Environment Variables"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>