

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Environment Variables &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="db.py" href="db_doc.html" />
    <link rel="prev" title="hooks.py" href="hooks_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="db_doc.html" title="db.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="hooks_doc.html" title="hooks.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Environment Variables</a><ul>
<li><a class="reference internal" href="#cerebro-root-path">CEREBRO_ROOT_PATH</a></li>
<li><a class="reference internal" href="#cerebro-docs-path">CEREBRO_DOCS_PATH</a></li>
<li><a class="reference internal" href="#cerebro-b3d-role">CEREBRO_B3D_ROLE</a></li>
<li><a class="reference internal" href="#cerebro-b3d-projects-dir">CEREBRO_B3D_PROJECTS_DIR</a></li>
<li><a class="reference internal" href="#cerebro-b3d-clip-start">CEREBRO_B3D_CLIP_START</a></li>
<li><a class="reference internal" href="#cerebro-b3d-clip-end">CEREBRO_B3D_CLIP_END</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-project-id">CEREBRO_B3D_CURRENT_PROJECT_ID</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-project-name">CEREBRO_B3D_CURRENT_PROJECT_NAME</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-project-fullname">CEREBRO_B3D_CURRENT_PROJECT_FULLNAME</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-project-fps">CEREBRO_B3D_CURRENT_PROJECT_FPS</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-project-width">CEREBRO_B3D_CURRENT_PROJECT_WIDTH</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-project-height">CEREBRO_B3D_CURRENT_PROJECT_HEIGHT</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-project-fstart">CEREBRO_B3D_CURRENT_PROJECT_FSTART</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-task-id">CEREBRO_B3D_CURRENT_TASK_ID</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-asset-name">CEREBRO_B3D_CURRENT_ASSET_NAME</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-asset-type">CEREBRO_B3D_CURRENT_ASSET_TYPE</a></li>
<li><a class="reference internal" href="#cerebro-b3d-current-asset-id">CEREBRO_B3D_CURRENT_ASSET_ID</a></li>
<li><a class="reference internal" href="#cerebro-b3d-auth-user">CEREBRO_B3D_AUTH_USER</a></li>
<li><a class="reference internal" href="#cerebro-b3d-scene-fend">CEREBRO_B3D_SCENE_FEND</a></li>
<li><a class="reference internal" href="#cerebro-b3d-shots-statuses">CEREBRO_B3D_SHOTS_STATUSES</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="hooks_doc.html"
                        title="предыдущая глава">hooks.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="db_doc.html"
                        title="следующая глава">db.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/environment_variables.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="environment-variables">
<span id="environment-variables-page"></span><h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="cerebro-root-path">
<span id="id1"></span><h2>CEREBRO_ROOT_PATH<a class="headerlink" href="#cerebro-root-path" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Путь до директория плагина.</li>
</ul>
</div>
<div class="section" id="cerebro-docs-path">
<span id="id2"></span><h2>CEREBRO_DOCS_PATH<a class="headerlink" href="#cerebro-docs-path" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Путь до <code class="docutils literal notranslate"><span class="pre">index.html</span></code> технической документации.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-role">
<span id="id3"></span><h2>CEREBRO_B3D_ROLE<a class="headerlink" href="#cerebro-b3d-role" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Роль юзера: <code class="docutils literal notranslate"><span class="pre">Working</span></code> - исполнитель или <code class="docutils literal notranslate"><span class="pre">Cheking</span></code> - проверяющий.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-projects-dir">
<span id="id4"></span><h2>CEREBRO_B3D_PROJECTS_DIR<a class="headerlink" href="#cerebro-b3d-projects-dir" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Путь до текущей директрии для размещения проектов, определяемая в <a class="reference internal" href="settings_doc.html#settings.set_projects_folder" title="settings.set_projects_folder"><code class="xref py py-func docutils literal notranslate"><span class="pre">settings.set_projects_folder()</span></code></a></li>
</ul>
</div>
<div class="section" id="cerebro-b3d-clip-start">
<span id="id5"></span><h2>CEREBRO_B3D_CLIP_START<a class="headerlink" href="#cerebro-b3d-clip-start" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Параметр <code class="docutils literal notranslate"><span class="pre">clip_start</span></code> для активной камеры шота. Определяется только для тех задач у которых тип родителя <code class="docutils literal notranslate"><span class="pre">Shot</span></code>.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-clip-end">
<span id="id6"></span><h2>CEREBRO_B3D_CLIP_END<a class="headerlink" href="#cerebro-b3d-clip-end" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Параметр <code class="docutils literal notranslate"><span class="pre">clip_end</span></code> для активной камеры шота. Определяется только для тех задач у которых тип родителя <code class="docutils literal notranslate"><span class="pre">Shot</span></code>.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-project-id">
<span id="id7"></span><h2>CEREBRO_B3D_CURRENT_PROJECT_ID<a class="headerlink" href="#cerebro-b3d-current-project-id" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">id</span></code> текущего проекта.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-project-name">
<span id="id8"></span><h2>CEREBRO_B3D_CURRENT_PROJECT_NAME<a class="headerlink" href="#cerebro-b3d-current-project-name" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> текущего проекта.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-project-fullname">
<span id="id9"></span><h2>CEREBRO_B3D_CURRENT_PROJECT_FULLNAME<a class="headerlink" href="#cerebro-b3d-current-project-fullname" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">full_name</span></code> текущего проекта.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-project-fps">
<span id="id10"></span><h2>CEREBRO_B3D_CURRENT_PROJECT_FPS<a class="headerlink" href="#cerebro-b3d-current-project-fps" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">fps</span></code> текущего проекта.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-project-width">
<span id="id11"></span><h2>CEREBRO_B3D_CURRENT_PROJECT_WIDTH<a class="headerlink" href="#cerebro-b3d-current-project-width" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">width</span></code> ширина в пикселах для разрешения текущего проекта.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-project-height">
<span id="id12"></span><h2>CEREBRO_B3D_CURRENT_PROJECT_HEIGHT<a class="headerlink" href="#cerebro-b3d-current-project-height" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">height</span></code> высота в пикселах для разрешения текущего проекта.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-project-fstart">
<span id="id13"></span><h2>CEREBRO_B3D_CURRENT_PROJECT_FSTART<a class="headerlink" href="#cerebro-b3d-current-project-fstart" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Кадр с которого будет начинаться анимация во всех шотах. По умолчанию 1000.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-task-id">
<span id="id14"></span><h2>CEREBRO_B3D_CURRENT_TASK_ID<a class="headerlink" href="#cerebro-b3d-current-task-id" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">id</span></code> текущей задачи.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-asset-name">
<span id="id15"></span><h2>CEREBRO_B3D_CURRENT_ASSET_NAME<a class="headerlink" href="#cerebro-b3d-current-asset-name" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> имя ассета текущей задачи.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-asset-type">
<span id="id16"></span><h2>CEREBRO_B3D_CURRENT_ASSET_TYPE<a class="headerlink" href="#cerebro-b3d-current-asset-type" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">object_type.name</span></code> имя типа ассета текущей задачи.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-current-asset-id">
<span id="id17"></span><h2>CEREBRO_B3D_CURRENT_ASSET_ID<a class="headerlink" href="#cerebro-b3d-current-asset-id" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">id</span></code> ассета текущей задачи.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-auth-user">
<span id="id18"></span><h2>CEREBRO_B3D_AUTH_USER<a class="headerlink" href="#cerebro-b3d-auth-user" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">username</span></code> авторизованного пользователя.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-scene-fend">
<span id="id19"></span><h2>CEREBRO_B3D_SCENE_FEND<a class="headerlink" href="#cerebro-b3d-scene-fend" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>финальный кадр шота, считается от нуля. Определяется только для тех задач у которых тип родителя <code class="docutils literal notranslate"><span class="pre">Shot</span></code>.</li>
</ul>
</div>
<div class="section" id="cerebro-b3d-shots-statuses">
<span id="id20"></span><h2>CEREBRO_B3D_SHOTS_STATUSES<a class="headerlink" href="#cerebro-b3d-shots-statuses" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><em>json</em> словарь с ключами: <code class="docutils literal notranslate"><span class="pre">time</span></code> - время записи в isoformat(), <code class="docutils literal notranslate"><span class="pre">data</span></code> - словарь статусов по именам шотов. Это статусы задач последних версий ревью шотов. Заполняется в <a class="reference internal" href="working_doc.html#working.select_shot_sequences_by_task_status" title="working.select_shot_sequences_by_task_status"><code class="xref py py-func docutils literal notranslate"><span class="pre">working.select_shot_sequences_by_task_status()</span></code></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="db_doc.html" title="db.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="hooks_doc.html" title="hooks.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>