

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hooks.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Environment Variables" href="environment_variables.html" />
    <link rel="prev" title="check.py" href="check_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="environment_variables.html" title="Environment Variables"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="check_doc.html" title="check.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="check_doc.html"
                        title="предыдущая глава">check.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="environment_variables.html"
                        title="следующая глава">Environment Variables</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/hooks_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hooks">
<span id="hooks-py"></span><span id="hooks-page"></span><h1>hooks.py<a class="headerlink" href="#module-hooks" title="Ссылка на этот заголовок">¶</a></h1>
<p>Хуки связанные с событиями open, commit, … итд.</p>
<dl class="function">
<dt id="hooks._rename_world_data_block_of_location">
<code class="descclassname">hooks.</code><code class="descname">_rename_world_data_block_of_location</code><span class="sig-paren">(</span><em>context</em>, <em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#hooks._rename_world_data_block_of_location" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переименование <code class="docutils literal notranslate"><span class="pre">World</span></code> дата блока локации от названия ассета если он имеет дефолтовое название.</p>
</dd></dl>

<dl class="function">
<dt id="hooks._save_commit_data">
<code class="descclassname">hooks.</code><code class="descname">_save_commit_data</code><span class="sig-paren">(</span><em>context</em>, <em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#hooks._save_commit_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись в <code class="docutils literal notranslate"><span class="pre">meta</span></code></p>
<ul class="simple">
<li>позиции всех арматур</li>
<li>имена экшенов на арматурах</li>
<li>ROTATE MODE всех костей</li>
<li>все <code class="docutils literal notranslate"><span class="pre">Child</span> <span class="pre">OF</span></code> онстрейны</li>
<li>все <code class="docutils literal notranslate"><span class="pre">Follow</span> <span class="pre">Path</span></code> констрейны</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>context</strong> (<em>bpy.context</em>) – context</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hooks._set_render_setting_for_playblast">
<code class="descclassname">hooks.</code><code class="descname">_set_render_setting_for_playblast</code><span class="sig-paren">(</span><em>fstart=None</em>, <em>fend=None</em>, <em>filepath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hooks._set_render_setting_for_playblast" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выставляет настройки для плейбласта.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>fstart</strong> (<em>str</em><em>, </em><em>float</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – <p>Значение для bpy.context.scene.fstart:</p>
<ul>
<li>None - устанавливаться не будет.</li>
<li>float, int - будет установлено это значение.</li>
<li>“ENV“ - значение будет взято из переменной окружения <a class="reference internal" href="environment_variables.html#cerebro-b3d-current-project-fstart"><span class="std std-ref">CEREBRO_B3D_CURRENT_PROJECT_FSTART</span></a></li>
</ul>
</li>
<li><strong>fend</strong> (<em>str</em><em>, </em><em>float</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – <p>Значение для bpy.context.scene.fend:</p>
<ul>
<li>None - устанавливаться не будет.</li>
<li>float, int - будет установлено это значение.</li>
<li>“ENV“ - значение будет взято из переменной окружения <a class="reference internal" href="environment_variables.html#cerebro-b3d-scene-fend"><span class="std std-ref">CEREBRO_B3D_SCENE_FEND</span></a> + стартовое значение.</li>
</ul>
</li>
<li><strong>filepath</strong> (<em>str</em><em>, </em><em>optional</em>) – <ul>
<li>Путь сохранения видеофайла, параметр для <em>bpy.context.scene.render.filepath</em></li>
<li>Если не передавать значение будет взято из <a class="reference internal" href="environment_variables.html#cerebro-b3d-current-asset-name"><span class="std std-ref">CEREBRO_B3D_CURRENT_ASSET_NAME</span></a> + «.mp4»</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hooks.fix_follow_path_driver">
<code class="descclassname">hooks.</code><code class="descname">fix_follow_path_driver</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#hooks.fix_follow_path_driver" title="Ссылка на это определение">¶</a></dt>
<dd><p>Восстановление драйверов для tutu ригов.</p>
</dd></dl>

<dl class="function">
<dt id="hooks.post_open">
<code class="descclassname">hooks.</code><code class="descname">post_open</code><span class="sig-paren">(</span><em>task</em>, <em>look</em><span class="sig-paren">)</span><a class="headerlink" href="#hooks.post_open" title="Ссылка на это определение">¶</a></dt>
<dd><p>Действия после открытия рабочей сцены.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>task</em>) – Текущая задача.</li>
<li><strong>look</strong> (<em>bool</em>) – Если look=True то статус задачи меняться не будет.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hooks.pre_commit">
<code class="descclassname">hooks.</code><code class="descname">pre_commit</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>description</em>, <em>status_name</em><span class="sig-paren">)</span><a class="headerlink" href="#hooks.pre_commit" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="environment_variables.html" title="Environment Variables"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="check_doc.html" title="check.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>