

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>path_utils.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="update.py" href="update_doc.html" />
    <link rel="prev" title="db.py" href="db_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_doc.html" title="update.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="db_doc.html" title="db.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="db_doc.html"
                        title="предыдущая глава">db.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="update_doc.html"
                        title="следующая глава">update.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/path_utils_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-path_utils">
<span id="path-utils-py"></span><span id="path-utils-page"></span><h1>path_utils.py<a class="headerlink" href="#module-path_utils" title="Ссылка на этот заголовок">¶</a></h1>
<p>Поиск путей задач, проектов, таблиц.</p>
<dl class="data">
<dt id="path_utils.BACKUP_FOLDER_DATA">
<code class="descclassname">path_utils.</code><code class="descname">BACKUP_FOLDER_DATA</code><em class="property"> = 'data.json'</em><a class="headerlink" href="#path_utils.BACKUP_FOLDER_DATA" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя файла содержащего основные параметры директори.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s2">&quot;object_type&quot;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s1">&#39;&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.BACKUP_MAKED_TASKS">
<code class="descclassname">path_utils.</code><code class="descname">BACKUP_MAKED_TASKS</code><em class="property"> = 'maked_tasks.json'</em><a class="headerlink" href="#path_utils.BACKUP_MAKED_TASKS" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя файла содержащего данные о созданных задачах.</p>
<p>Структура данных словарь: <strong>ключ</strong> - <code class="docutils literal notranslate"><span class="pre">id</span></code> <em>TypedContext</em> из ftrak, <strong>значение</strong> - <code class="docutils literal notranslate"><span class="pre">id</span></code> задачи созданной в серебре.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.BACKUP_PATH_IDENTIFIER">
<code class="descclassname">path_utils.</code><code class="descname">BACKUP_PATH_IDENTIFIER</code><em class="property"> = 'name'</em><a class="headerlink" href="#path_utils.BACKUP_PATH_IDENTIFIER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Ключ из <code class="docutils literal notranslate"><span class="pre">task[link]</span></code> значение которого используется для построения путей директорий при бекапе.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.BACKUP_RECOVER_DATA">
<code class="descclassname">path_utils.</code><code class="descname">BACKUP_RECOVER_DATA</code><em class="property"> = 'recover.json'</em><a class="headerlink" href="#path_utils.BACKUP_RECOVER_DATA" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя файла содержащего данные о загруженных задачах.</p>
<p>Структура данных словарь: <strong>ключ</strong> - <code class="docutils literal notranslate"><span class="pre">id</span></code> <em>TypedContext</em> из ftrak, <strong>значение</strong> - <code class="docutils literal notranslate"><span class="pre">id</span></code> задачи созданной в серебре.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.BACKUP_VERSIONS_FOLDER">
<code class="descclassname">path_utils.</code><code class="descname">BACKUP_VERSIONS_FOLDER</code><em class="property"> = 'versions'</em><a class="headerlink" href="#path_utils.BACKUP_VERSIONS_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя директории с <code class="docutils literal notranslate"><span class="pre">beckup</span></code> версиями задачи.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.EXT">
<code class="descclassname">path_utils.</code><code class="descname">EXT</code><em class="property"> = '.blend'</em><a class="headerlink" href="#path_utils.EXT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расширение для рабочих файлов по умолчанию.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.PATH_IDENTIFIER">
<code class="descclassname">path_utils.</code><code class="descname">PATH_IDENTIFIER</code><em class="property"> = 'id'</em><a class="headerlink" href="#path_utils.PATH_IDENTIFIER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Ключ из <code class="docutils literal notranslate"><span class="pre">task[link]</span></code> значение которого используется для построения путей директорий.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.PREFIX_ANIMATIC">
<code class="descclassname">path_utils.</code><code class="descname">PREFIX_ANIMATIC</code><em class="property"> = 'Animatic_'</em><a class="headerlink" href="#path_utils.PREFIX_ANIMATIC" title="Ссылка на это определение">¶</a></dt>
<dd><p>Префикс видео файлов аниматика.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.PROJECT_DB">
<code class="descclassname">path_utils.</code><code class="descname">PROJECT_DB</code><em class="property"> = '.project_data.db'</em><a class="headerlink" href="#path_utils.PROJECT_DB" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла базы данных sqlite где хранятся данные загруженных версий задач ассетов. Расположение в папке проекта.</p>
</dd></dl>

<dl class="data">
<dt id="path_utils.RENDER_FOLDER">
<code class="descclassname">path_utils.</code><code class="descname">RENDER_FOLDER</code><em class="property"> = 'render_output'</em><a class="headerlink" href="#path_utils.RENDER_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Название директории куда сохраняется рендер секвенций.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.TEXTURES_FOLDER">
<code class="descclassname">path_utils.</code><code class="descname">TEXTURES_FOLDER</code><em class="property"> = 'textures'</em><a class="headerlink" href="#path_utils.TEXTURES_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Название директории текстур задачи.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="path_utils.VERSIONS_DB">
<code class="descclassname">path_utils.</code><code class="descname">VERSIONS_DB</code><em class="property"> = '.versions_data.db'</em><a class="headerlink" href="#path_utils.VERSIONS_DB" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла базы данных sqlite где хранятся данные локальных версий текущей задачи. Расположение в папке задачи.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils._backup_get_folder_data">
<code class="descclassname">path_utils.</code><code class="descname">_backup_get_folder_data</code><span class="sig-paren">(</span><em>folder_path</em>, <em>file_name=False</em><span class="sig-paren">)</span><a class="headerlink" href="#path_utils._backup_get_folder_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение данных из data.json директории</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>folder_path</strong> (<em>str</em>) – Путь директории</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">dict или None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils._backup_update_folder_data">
<code class="descclassname">path_utils.</code><code class="descname">_backup_update_folder_data</code><span class="sig-paren">(</span><em>folder_path</em>, <em>update_data</em>, <em>file_name=False</em><span class="sig-paren">)</span><a class="headerlink" href="#path_utils._backup_update_folder_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Дописывание или переписывание данных в data.json директории</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>folder_path</strong> (<em>str</em>) – Путь директории</li>
<li><strong>update_data</strong> (<em>dict</em>) – Новые значения</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">True в случае удачи, или None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils._create_path">
<code class="descclassname">path_utils.</code><code class="descname">_create_path</code><span class="sig-paren">(</span><em>path: str</em>, <em>create: bool</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils._create_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание при необходимости директории до path.</p>
</dd></dl>

<dl class="function">
<dt id="path_utils._pack_folder_to_zip">
<code class="descclassname">path_utils.</code><code class="descname">_pack_folder_to_zip</code><span class="sig-paren">(</span><em>zip_name: str</em>, <em>folder: str</em>, <em>new_name=False</em><span class="sig-paren">)</span><a class="headerlink" href="#path_utils._pack_folder_to_zip" title="Ссылка на это определение">¶</a></dt>
<dd><p>Упаковка директории в зип архив (в темп директории).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>zip_name</strong> (<em>str</em>) – имя создаваемого архива</li>
<li><strong>folder</strong> (<em>str</em>) – путь до пакуемой директории.</li>
<li><strong>new_name</strong> (<em>str option</em>) – как будет называться директория в самом архиве.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, path_to_zip) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils._parent_name">
<code class="descclassname">path_utils.</code><code class="descname">_parent_name</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#path_utils._parent_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имя родительской задачи, из параметра <code class="docutils literal notranslate"><span class="pre">url</span></code> без запросов на сервер.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – Задача.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Имя родительской задачи.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils._task_id_from_path">
<code class="descclassname">path_utils.</code><code class="descname">_task_id_from_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#path_utils._task_id_from_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает <strong>id</strong> задачи (или None) по <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к файлу или папке, любой вложенности (макс глубина 20) в директории задачи.</p>
<ul class="simple">
<li>Например мувка аниматика или плейбласта.</li>
<li>Также вернёт <strong>id</strong> если путь сама директория задачи.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body"><strong>id</strong> задачи</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_folder_of_textures_path">
<code class="descclassname">path_utils.</code><code class="descname">get_folder_of_textures_path</code><span class="sig-paren">(</span><em>task</em>, <em>create=True</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils.get_folder_of_textures_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до директории textures задачи, при необходимости создаёт.</p>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_internal_task_folder_path">
<code class="descclassname">path_utils.</code><code class="descname">get_internal_task_folder_path</code><span class="sig-paren">(</span><em>task</em>, <em>name</em>, <em>create=True</em><span class="sig-paren">)</span><a class="headerlink" href="#path_utils.get_internal_task_folder_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Путь до директории <code class="docutils literal notranslate"><span class="pre">task_folder/name</span></code> (папки в директории задачи). При необходимости создаёт.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list</em>) – Данная задача.</li>
<li><strong>name</strong> (<em>str</em>) – имя директории внутри задачи.</li>
<li><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, path_to_meta_folder) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_project_db_path">
<code class="descclassname">path_utils.</code><code class="descname">get_project_db_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils.get_project_db_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Путь до файла <a class="reference internal" href="#path_utils.PROJECT_DB" title="path_utils.PROJECT_DB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PROJECT_DB</span></code></a></p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Данные берутся из переменных окружения:  <a class="reference internal" href="environment_variables.html#cerebro-b3d-projects-dir"><span class="std std-ref">CEREBRO_B3D_PROJECTS_DIR</span></a> и <a class="reference internal" href="environment_variables.html#cerebro-b3d-current-project-id"><span class="std std-ref">CEREBRO_B3D_CURRENT_PROJECT_ID</span></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_project_folder_path">
<code class="descclassname">path_utils.</code><code class="descname">get_project_folder_path</code><span class="sig-paren">(</span><em>create=True</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils.get_project_folder_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает локальный путь до директории проекта, при необходимости создаёт.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Данные берутся из переменных окружения:  <a class="reference internal" href="environment_variables.html#cerebro-b3d-projects-dir"><span class="std std-ref">CEREBRO_B3D_PROJECTS_DIR</span></a> и <a class="reference internal" href="environment_variables.html#cerebro-b3d-current-project-id"><span class="std std-ref">CEREBRO_B3D_CURRENT_PROJECT_ID</span></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, path) или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_task_folder_path">
<code class="descclassname">path_utils.</code><code class="descname">get_task_folder_path</code><span class="sig-paren">(</span><em>task</em>, <em>create=True</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils.get_task_folder_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает локальный путь до директории задачи, при необходимости создаёт.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">путь создаётся по <a class="reference internal" href="environment_variables.html#cerebro-b3d-projects-dir"><span class="std std-ref">CEREBRO_B3D_PROJECTS_DIR</span></a>/project_id/task_id</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list</em>) – Данная задача.</li>
<li><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, path_to_task_folder) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_task_folder_path_to_outsource">
<code class="descclassname">path_utils.</code><code class="descname">get_task_folder_path_to_outsource</code><span class="sig-paren">(</span><em>task</em>, <em>create=True</em>, <em>prject_folder_name_us_id=True</em>, <em>shot=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils.get_task_folder_path_to_outsource" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает локальный путь до директории задачи, в папке выгрузки на аутсорс (при необходимости создаёт).</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">путь создаётся по <code class="docutils literal notranslate"><span class="pre">TO_OUTSOURCE_FOLDER</span></code>/project_id/task_id</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list</em>) – Данная задача.</li>
<li><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, path_to_task_folder) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_top_version_path_of_workfile">
<code class="descclassname">path_utils.</code><code class="descname">get_top_version_path_of_workfile</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils.get_top_version_path_of_workfile" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до локальной <code class="docutils literal notranslate"><span class="pre">top</span></code> версии рабочего файла.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Название файла - <code class="docutils literal notranslate"><span class="pre">task[parent][name].ext</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>Task</em>) – Данная задача.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, path) или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_version_path_of_workfile">
<code class="descclassname">path_utils.</code><code class="descname">get_version_path_of_workfile</code><span class="sig-paren">(</span><em>task</em>, <em>version</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils.get_version_path_of_workfile" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до локальной версии рабочего файла.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">расположение в <code class="docutils literal notranslate"><span class="pre">task_folder/versions/</span></code>, нейминг <code class="docutils literal notranslate"><span class="pre">asset_name__v0000.ext</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>Task</em>) – Данная задача.</li>
<li><strong>version</strong> (<em>str</em><em>, </em><em>int</em>) – Номер версии.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, path) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="path_utils.get_versions_db_path">
<code class="descclassname">path_utils.</code><code class="descname">get_versions_db_path</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#path_utils.get_versions_db_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Путь до файла <a class="reference internal" href="#path_utils.VERSIONS_DB" title="path_utils.VERSIONS_DB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">VERSIONS_DB</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_doc.html" title="update.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="db_doc.html" title="db.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>