

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>render-tools.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="server_connect.py" href="server_connect_doc.html" />
    <link rel="prev" title="tools.py" href="tools_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="server_connect_doc.html" title="server_connect.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="tools_doc.html" title="tools.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="tools_doc.html"
                        title="предыдущая глава">tools.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="server_connect_doc.html"
                        title="следующая глава">server_connect.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/render_tools_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-render_tools">
<span id="render-tools-py"></span><span id="render-tools-page"></span><h1>render-tools.py<a class="headerlink" href="#module-render_tools" title="Ссылка на этот заголовок">¶</a></h1>
<p>Настройки рендера, рендер, заливка рендера в версию.</p>
<dl class="class">
<dt id="render_tools.CEREBRO_objects_to_render_collection">
<em class="property">class </em><code class="descclassname">render_tools.</code><code class="descname">CEREBRO_objects_to_render_collection</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools.CEREBRO_objects_to_render_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>команда запуска: bpy.ops.cerebro.objects_to_render_collection()</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._create_aovs">
<code class="descclassname">render_tools.</code><code class="descname">_create_aovs</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._create_aovs" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт AOV каналы для всех <code class="docutils literal notranslate"><span class="pre">OUTPUT_AOV</span></code> нод в сцене. Во всех рендер слоях.</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._create_light_groups">
<code class="descclassname">render_tools.</code><code class="descname">_create_light_groups</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._create_light_groups" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт лайтгруппы для светильников и раскладывает их по ним.</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._get_lightgroup_name">
<code class="descclassname">render_tools.</code><code class="descname">_get_lightgroup_name</code><span class="sig-paren">(</span><em>light_ob</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._get_lightgroup_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имя Light группы для данного светильника.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>light_ob</strong> (<em>bpy.types.Object</em>) – светильник</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">имя лайт группы или «»</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="render_tools._get_parent_of_collections">
<code class="descclassname">render_tools.</code><code class="descname">_get_parent_of_collections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._get_parent_of_collections" title="Ссылка на это определение">¶</a></dt>
<dd><p>возвращает словарь, где ключ это коллекция, а значение - родительская для неё коллекция.</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._get_rig_collection">
<code class="descclassname">render_tools.</code><code class="descname">_get_rig_collection</code><span class="sig-paren">(</span><em>rig</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._get_rig_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>возвращает коллекцию рига.</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._is_rig_collection">
<code class="descclassname">render_tools.</code><code class="descname">_is_rig_collection</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._is_rig_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>True - если коллекция рига</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._set_file_output_path">
<code class="descclassname">render_tools.</code><code class="descname">_set_file_output_path</code><span class="sig-paren">(</span><em>context</em>, <em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._set_file_output_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Формирование путей в нодах <code class="docutils literal notranslate"><span class="pre">OUTPUT_FILE</span></code></p>
<p>Сохранение текукщих состояний в словарь {имя ноды : путь}</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._set_global_render_settings">
<code class="descclassname">render_tools.</code><code class="descname">_set_global_render_settings</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._set_global_render_settings" title="Ссылка на это определение">¶</a></dt>
<dd><p>Применени настроек рендера из параметров проекта.</p>
<p><code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">heith</span></code>, <code class="docutils literal notranslate"><span class="pre">fps</span></code>, <code class="docutils literal notranslate"><span class="pre">output_path</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._set_render_folder">
<code class="descclassname">render_tools.</code><code class="descname">_set_render_folder</code><span class="sig-paren">(</span><em>task</em>, <em>create=True</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._set_render_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание при отсутствии директории для рендеров в папке задачи.</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._set_scene_timing">
<code class="descclassname">render_tools.</code><code class="descname">_set_scene_timing</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._set_scene_timing" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выставление тайминга сцены по параметрам шота</p>
</dd></dl>

<dl class="function">
<dt id="render_tools._set_simplify_to_default">
<code class="descclassname">render_tools.</code><code class="descname">_set_simplify_to_default</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools._set_simplify_to_default" title="Ссылка на это определение">¶</a></dt>
<dd><p>Simplify до настроект по умолчанию.</p>
</dd></dl>

<dl class="function">
<dt id="render_tools.clean_render_folder">
<code class="descclassname">render_tools.</code><code class="descname">clean_render_folder</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools.clean_render_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Очистка директории с рендерами.</p>
</dd></dl>

<dl class="function">
<dt id="render_tools.objects_to_render_collection">
<code class="descclassname">render_tools.</code><code class="descname">objects_to_render_collection</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools.objects_to_render_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Собирают коллекции выбранных ригов в коллекцию <a class="reference internal" href="settings_doc.html#settings.TO_RENDER_COLLECTION" title="settings.TO_RENDER_COLLECTION"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.TO_RENDER_COLLECTION</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="render_tools.render_evee">
<code class="descclassname">render_tools.</code><code class="descname">render_evee</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>test=True</em>, <em>render=True</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools.render_evee" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запуск рендера</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.types.context</em>) – context</li>
<li><strong>task</strong> (<em>list</em>) – task</li>
<li><strong>test</strong> (<em>bool optional default=True</em>) – Если True - тайминг сцены выставляться не будет.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="render_tools.settings">
<code class="descclassname">render_tools.</code><code class="descname">settings</code><span class="sig-paren">(</span><em>context</em>, <em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#render_tools.settings" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выставление настроек + тайминг.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.types.context</em>) – context</li>
<li><strong>task</strong> (<em>list</em>) – task</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="server_connect_doc.html" title="server_connect.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="tools_doc.html" title="tools.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>