

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>server_connect.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="check.py" href="check_doc.html" />
    <link rel="prev" title="render-tools.py" href="render_tools_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="check_doc.html" title="check.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="render_tools_doc.html" title="render-tools.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="render_tools_doc.html"
                        title="предыдущая глава">render-tools.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="check_doc.html"
                        title="следующая глава">check.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/server_connect_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-server_connect">
<span id="server-connect-py"></span><span id="server-connect-page"></span><h1>server_connect.py<a class="headerlink" href="#module-server_connect" title="Ссылка на этот заголовок">¶</a></h1>
<p>Взаимодействие с сервером. Загрузка-выгрузка компонент.</p>
<p>Требуемые кастомные атрибуты у проектов:</p>
<ul class="simple">
<li>fps</li>
<li>width</li>
<li>height</li>
</ul>
<p>Требуемые типы AssetType:</p>
<ul class="simple">
<li>Vodeo</li>
</ul>
<dl class="data">
<dt id="server_connect.CHEKING_STATUSES">
<code class="descclassname">server_connect.</code><code class="descname">CHEKING_STATUSES</code><em class="property"> = ('на утверждение',)</em><a class="headerlink" href="#server_connect.CHEKING_STATUSES" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список имён статусов, соответствующих состоянию на проверке.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="server_connect.REVIEW_COMPONENT">
<code class="descclassname">server_connect.</code><code class="descname">REVIEW_COMPONENT</code><em class="property"> = 'ftrackreview-mp4'</em><a class="headerlink" href="#server_connect.REVIEW_COMPONENT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя компонента ревью, содержащего видео в формате .mp4</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="server_connect.SHOTS_FOLDER">
<code class="descclassname">server_connect.</code><code class="descname">SHOTS_FOLDER</code><em class="property"> = 'Shots'</em><a class="headerlink" href="#server_connect.SHOTS_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя папки для размещения шотов.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="server_connect.TASK_DATA_COMPONENT">
<code class="descclassname">server_connect.</code><code class="descname">TASK_DATA_COMPONENT</code><em class="property"> = 'task_data'</em><a class="headerlink" href="#server_connect.TASK_DATA_COMPONENT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя компонента содержащего архив с данными для загрузки версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="server_connect.TASK_DATA_EXT">
<code class="descclassname">server_connect.</code><code class="descname">TASK_DATA_EXT</code><em class="property"> = '.zip'</em><a class="headerlink" href="#server_connect.TASK_DATA_EXT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расширение архива версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="server_connect.TASK_TYPE_LINKS">
<code class="descclassname">server_connect.</code><code class="descname">TASK_TYPE_LINKS</code><em class="property"> = (('modeling', 'shading'), ('shading', 'rigging'), ('rigging', 'layout'), ('layout', 'animation'), ('animation', 'fx'), ('animation', 'compositing'), ('animation', 'rendering'), ('fx', 'compositing'), ('fx', 'rendering'), ('compositing', 'rendering'))</em><a class="headerlink" href="#server_connect.TASK_TYPE_LINKS" title="Ссылка на это определение">¶</a></dt>
<dd><p>кортеж с парами типов задач, по установлению связей. 0 - тип задачи исходящей, 1 - тип задачи входящей.</p>
<p>Если один тип может в разных шаблонах иметь различные выходы, то порядок следования от ближайших возможных путей к дальним.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="server_connect.TASK_TYPE_PRIORITY">
<code class="descclassname">server_connect.</code><code class="descname">TASK_TYPE_PRIORITY</code><em class="property"> = ('modeling', 'shading', 'rigging', 'layout')</em><a class="headerlink" href="#server_connect.TASK_TYPE_PRIORITY" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список типов задач с возрастающим приоритетом для загрузки в качестве входящей задачи.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect._create_activity">
<code class="descclassname">server_connect.</code><code class="descname">_create_activity</code><span class="sig-paren">(</span><em>name</em>, <em>color</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._create_activity" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание активити по имени и цвету. для вселенной из <a class="reference internal" href="settings_doc.html#settings.UNIVERSEID" title="settings.UNIVERSEID"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.UNIVERSEID</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="server_connect._freshness_downloaded_version">
<code class="descclassname">server_connect.</code><code class="descname">_freshness_downloaded_version</code><span class="sig-paren">(</span><em>task_id</em>, <em>sess</em>, <em>startswith=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._freshness_downloaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка свежести загруженной версии задачи.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task_id</strong> (<em>int</em>) – id задачи.</li>
<li><strong>sess</strong> (<em>database.Database</em><em>(</em><em>)</em>) – сессия ftrack</li>
<li><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – Префикс имени ассета.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"><strong>status</strong> - значение из [„missing“, „old“, „latest“]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect._get_activites">
<code class="descclassname">server_connect.</code><code class="descname">_get_activites</code><span class="sig-paren">(</span><em>sess</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._get_activites" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает словарь имён activites по id.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect._get_activity_id_by_name">
<code class="descclassname">server_connect.</code><code class="descname">_get_activity_id_by_name</code><span class="sig-paren">(</span><em>sess</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._get_activity_id_by_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает id активити по его имени или 0.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect._get_future_commit_num">
<code class="descclassname">server_connect.</code><code class="descname">_get_future_commit_num</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._get_future_commit_num" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение и запись номера будущего коммита задачи в <code class="docutils literal notranslate"><span class="pre">G.future_commit_num</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – task</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect._get_future_render_commit_num">
<code class="descclassname">server_connect.</code><code class="descname">_get_future_render_commit_num</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._get_future_render_commit_num" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение и запись номера будущего коммита рендера в <code class="docutils literal notranslate"><span class="pre">G.future_render_commit_num</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – task</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect._get_project_tag_id_by_name">
<code class="descclassname">server_connect.</code><code class="descname">_get_project_tag_id_by_name</code><span class="sig-paren">(</span><em>sess</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._get_project_tag_id_by_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает <code class="docutils literal notranslate"><span class="pre">id</span></code> тега текущего проекта по его имени, или 0 при отсутствии тега.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect._get_tasks_conponents">
<code class="descclassname">server_connect.</code><code class="descname">_get_tasks_conponents</code><span class="sig-paren">(</span><em>tasks</em>, <em>sess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._get_tasks_conponents" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список кортежей [(task, vers, size, url, status), …] для списка задач.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>tasks</strong> (<em>list</em>) – Список задач</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect._get_url_of_attachment">
<code class="descclassname">server_connect.</code><code class="descname">_get_url_of_attachment</code><span class="sig-paren">(</span><em>attachment</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._get_url_of_attachment" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение ссылки для скачивания файла аттачмента.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">url для скачивания файла.</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect._make_tasks_link">
<code class="descclassname">server_connect.</code><code class="descname">_make_tasks_link</code><span class="sig-paren">(</span><em>tasks</em>, <em>sess</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._make_tasks_link" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание взаимосвязей между задачами на основе <a class="reference internal" href="#server_connect.TASK_TYPE_LINKS" title="server_connect.TASK_TYPE_LINKS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TASK_TYPE_LINKS</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>tasks</strong> (<em>dict</em>) – Словарь задач, где ключ - имя типа задачи, а значение объект задачи.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect._timer_read">
<code class="descclassname">server_connect.</code><code class="descname">_timer_read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._timer_read" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение словарика по текущей задачи из файла <a class="reference internal" href="settings_doc.html#settings.TIMER_DATA_FILE" title="settings.TIMER_DATA_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.TIMER_DATA_FILE</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="server_connect._timer_write">
<code class="descclassname">server_connect.</code><code class="descname">_timer_write</code><span class="sig-paren">(</span><em>time_data</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._timer_write" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись <code class="docutils literal notranslate"><span class="pre">time_data</span></code> в файл <a class="reference internal" href="settings_doc.html#settings.TIMER_DATA_FILE" title="settings.TIMER_DATA_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.TIMER_DATA_FILE</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="server_connect.add_asset_models_of_project">
<code class="descclassname">server_connect.</code><code class="descname">add_asset_models_of_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.add_asset_models_of_project" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка задач с видом деятельности <code class="docutils literal notranslate"><span class="pre">AssetModel</span></code> текущего проекта.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.auth">
<code class="descclassname">server_connect.</code><code class="descname">auth</code><span class="sig-paren">(</span><em>user: str</em>, <em>password: str</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.auth" title="Ссылка на это определение">¶</a></dt>
<dd><p>Аутентификация.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, sess) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.create_shot">
<code class="descclassname">server_connect.</code><code class="descname">create_shot</code><span class="sig-paren">(</span><em>name</em>, <em>template</em>, <em>data</em>, <em>shots_id</em>, <em>sess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.create_shot" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание шота в папке Shots - на одном уровне с эпизодом.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – имя создаваемого шота</li>
<li><strong>template</strong> (<em>str</em>) – имя темплейта для создания задач шота.</li>
<li><strong>data</strong> (<em>dict</em>) – параметры дополнительных атрибутов шота.</li>
<li><strong>shots_id</strong> (<em>int</em>) – id папки Shots текущего эпизода.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, shot) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.download_attachment">
<code class="descclassname">server_connect.</code><code class="descname">download_attachment</code><span class="sig-paren">(</span><em>attachment</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.download_attachment" title="Ссылка на это определение">¶</a></dt>
<dd><p>Скачивание файла attachment в tmp директорию.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>attachment</strong> (<em>list</em>) – attachment</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, download_path) или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.drop_link_tasks">
<code class="descclassname">server_connect.</code><code class="descname">drop_link_tasks</code><span class="sig-paren">(</span><em>lid</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.drop_link_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление связи по её <code class="docutils literal notranslate"><span class="pre">id</span></code></p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_active_projects_list">
<code class="descclassname">server_connect.</code><code class="descname">get_active_projects_list</code><span class="sig-paren">(</span><em>sess=False</em>, <em>close_session=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_active_projects_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка активных проектов.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Читаются поля: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">full_name</span></code>, <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">custom_attributes</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, (p_enums, p_dict(рут задачи проектов), p_tags_dict, statuses, activites)) или (False, comment) где p_enums - [(project_id, project_name, „“)…]</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_asset_by_name">
<code class="descclassname">server_connect.</code><code class="descname">get_asset_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>sess=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_asset_by_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает ассет по имени. <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">проекта</span></code> из <a class="reference internal" href="environment_variables.html#cerebro-b3d-current-project-id"><span class="std std-ref">CEREBRO_B3D_CURRENT_PROJECT_ID</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – имя ассета</li>
<li><strong>sess</strong> (<em>database.Database</em><em>(</em><em>) </em><em>optional</em>) – Session</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, asset или None-если не найден) или (False, comment-если ошибка)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_asset_type_of_task">
<code class="descclassname">server_connect.</code><code class="descname">get_asset_type_of_task</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_asset_type_of_task" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает тип родительской задачи.</p>
<p>Родительская задача берётся из <a class="reference internal" href="#server_connect.get_parent_task" title="server_connect.get_parent_task"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_parent_task()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – Задача.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">activity_name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_direct_incoming_tasks">
<code class="descclassname">server_connect.</code><code class="descname">get_direct_incoming_tasks</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_direct_incoming_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает прямой список входящих задач данной задачи (словарь по <code class="docutils literal notranslate"><span class="pre">id</span></code> самих связей), без учёта статуса свежести.</p>
<p>Список именно прямой, потому что не обрабатывается по видам деятельности, по тому <code class="docutils literal notranslate"><span class="pre">id</span></code> который числется в связи.</p>
<p>При выполнении идёт заполнение кеша <strong>G.tasks_cache</strong>.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_downloadable_incoming_links">
<code class="descclassname">server_connect.</code><code class="descname">get_downloadable_incoming_links</code><span class="sig-paren">(</span><em>task_id=False</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>for_download=False</em>, <em>get_components=True</em>, <em>only_direct_links=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_downloadable_incoming_links" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список данных компонент последних версий для всех входящих задач (рекурсивно) и общий объём загружаеммых файлов.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>for_download</strong> (<em>bool</em>) – <strong>True</strong> означает, что предполагается загрузка без отображения списка на загрузку в ГУИ. поэтому будут загружаться так же и входящие локаций.</li>
<li><strong>get_components</strong> (<em>bool optional</em>) – True по умолчанию. Если True - то собирает всю инфу, если False - то <em>components</em> будет содержать кортежи (Task, None, None, None, None)</li>
<li><strong>only_direct_links</strong> (<em>bool optional</em>) – False по умолчанию. Если True - то будет собирать входящие и для родительской задачи (ассета). если False - то только по прямым ссылкам.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, (<strong>components</strong>, byte_all))  or (False, comment) где <strong>components</strong> - список кртежей: (Task, AsseVersion, byte, url, status)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_incoming_links">
<code class="descclassname">server_connect.</code><code class="descname">get_incoming_links</code><span class="sig-paren">(</span><em>task_id</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_incoming_links" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает входящие линки данной задачи.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_incoming_tasks">
<code class="descclassname">server_connect.</code><code class="descname">get_incoming_tasks</code><span class="sig-paren">(</span><em>task</em>, <em>this_parent=True</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>f=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_incoming_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает словарь по входящим задачам, для локального поиска загруженных данных из входящих задач.</p>
<ul class="simple">
<li>ключи - <code class="docutils literal notranslate"><span class="pre">id</span></code> задач;</li>
<li>значения - словари: {<code class="docutils literal notranslate"><span class="pre">task</span></code>: входящая задача, <code class="docutils literal notranslate"><span class="pre">status</span></code>: свежесть загруженной версии}.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Пока что отработано только для входящих связей на прямые задачи, по связям из ассетов не будет делаться сбор.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list</em>) – Объект задачи</li>
<li><strong>this_parent</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если True - будут рассматриваться только задачи данного ассета.</li>
<li><strong>sess</strong> (<em>database.Database</em><em>(</em><em>) </em><em>optional</em>) – Сессия cerebro, если не передавать будет создана.</li>
<li><strong>close_session</strong> (<em>bool</em>) – рудимент.</li>
<li><strong>f</strong> (<em>bool</em>) – рудимент.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, <strong>incoming_data</strong>) или (False, conmment) где <strong>incoming_data</strong> - {task_id: {«task»: входящая задача, «status»: свежесть загруженной версии}, …}</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_latest_version_of_task">
<code class="descclassname">server_connect.</code><code class="descname">get_latest_version_of_task</code><span class="sig-paren">(</span><em>task_id=False</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>f=False</em>, <em>startswith=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_latest_version_of_task" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение последней версии задачи.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Читаются поля: <code class="xref py py-attr docutils literal notranslate"><span class="pre">construct_entity_type.VERSIONS_READABLE_FIELDS</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task_id</strong> (<em>str optional</em>) – ID задачи, если не передавать будет взят из <a class="reference internal" href="environment_variables.html#cerebro-b3d-current-task-id"><span class="std std-ref">CEREBRO_B3D_CURRENT_TASK_ID</span></a></li>
<li><strong>sess</strong> (<em>database.Database</em><em>(</em><em>) </em><em>optional</em>) – Сессия ftrack, если не передавать будет создана.</li>
<li><strong>close_session</strong> (<em>bool</em>) – рудимент.</li>
<li><strong>f</strong> (<em>bool</em>) – рудимент.</li>
<li><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – фильтр по началу названия ассета версии.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, version) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_parent_task">
<code class="descclassname">server_connect.</code><code class="descname">get_parent_task</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_parent_task" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает родительскую задачу. Заполняет G.task_parent_dict.</p>
<p>Последовательный поиск по G.task_parent_dict, G.tasks_cache и в случае остутствия делает запрос.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – Задача.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Задача.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_reviews_list_of_asset">
<code class="descclassname">server_connect.</code><code class="descname">get_reviews_list_of_asset</code><span class="sig-paren">(</span><em>asset_id</em>, <em>last=False</em>, <em>startswith='Review'</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>f=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_reviews_list_of_asset" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список версий Review ассета, или последнюю версию если Last=``True``</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">версия это словарь {«message»: message, «attachment»: attachment}</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>asset_id</strong> (<em>int</em>) – ID ассета</li>
<li><strong>last</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если True - вернётся последняя версия, иначе - список версий, в порядке возрастания.(!!!)</li>
<li><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – фильтр по началу названия ассета версии. По умолчанию «Review»</li>
<li><strong>sess</strong> (<em>database.Database</em><em>(</em><em>) </em><em>optional</em>) – Сессия, если не передавать будет создана.</li>
<li><strong>close_session</strong> (<em>bool</em>) – рудимент.</li>
<li><strong>f</strong> (<em>bool</em>) – рудимент.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, version или [versions]) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_session">
<code class="descclassname">server_connect.</code><code class="descname">get_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_session" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт и возвращает сессию, или сообщение об ошибке.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Также заполняет G.sess</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, session) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_shots_folder_of_episode">
<code class="descclassname">server_connect.</code><code class="descname">get_shots_folder_of_episode</code><span class="sig-paren">(</span><em>sess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_shots_folder_of_episode" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает <code class="docutils literal notranslate"><span class="pre">id</span></code> папки <code class="docutils literal notranslate"><span class="pre">Shots</span></code> для эпизода, при отсутствии создаёт.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_status_name_of_last_review">
<code class="descclassname">server_connect.</code><code class="descname">get_status_name_of_last_review</code><span class="sig-paren">(</span><em>asset_id</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>f=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_status_name_of_last_review" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имя статуса задачи последнего ревью шота.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Имя статуса задачи последнего ревью шота.</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_task_by_id">
<code class="descclassname">server_connect.</code><code class="descname">get_task_by_id</code><span class="sig-paren">(</span><em>task_id: int</em>, <em>sess=False</em>, <em>close_session=True</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_task_by_id" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает задачу по id, заполняет кеш G.tasks_cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(bool, &lt;task or «error mesage»&gt;)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_task_children">
<code class="descclassname">server_connect.</code><code class="descname">get_task_children</code><span class="sig-paren">(</span><em>task_id: int</em>, <em>sess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_task_children" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает дочерние задачи, заполняет кеш G.tasks_cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(bool, &lt;[tasks] or «error mesage»&gt;)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_task_data_component">
<code class="descclassname">server_connect.</code><code class="descname">get_task_data_component</code><span class="sig-paren">(</span><em>version_id</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>component_name='task_data'</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_task_data_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение компонента версии, по умолчанию - <a class="reference internal" href="#server_connect.TASK_DATA_COMPONENT" title="server_connect.TASK_DATA_COMPONENT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TASK_DATA_COMPONENT</span></code></a>, но можно передать любое имя компонента.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>version_id</strong> (<em>str</em>) – Id версии</li>
<li><strong>sess</strong> (<em>database.Database</em><em>(</em><em>) </em><em>optional</em>) – Сессия ftrack, если не передавать будет создана.</li>
<li><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</li>
<li><strong>component_name</strong> (<em>str optional</em>) – Имя компонента, по умолчанию <a class="reference internal" href="#server_connect.TASK_DATA_COMPONENT" title="server_connect.TASK_DATA_COMPONENT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TASK_DATA_COMPONENT</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, component) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_task_of_asset">
<code class="descclassname">server_connect.</code><code class="descname">get_task_of_asset</code><span class="sig-paren">(</span><em>asset</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_task_of_asset" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает задачу из ассета, для загрузки в шот или локацию.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>asset</strong> (<em>list</em>) – ассет, задача серебры</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">задача серебры</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_task_of_shot_for_loading_animatic">
<code class="descclassname">server_connect.</code><code class="descname">get_task_of_shot_for_loading_animatic</code><span class="sig-paren">(</span><em>shot_id</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_task_of_shot_for_loading_animatic" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает задачу шота для выгрузки аниматика, в приоритете задача с типом <code class="docutils literal notranslate"><span class="pre">anomatic</span></code></p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_task_tags">
<code class="descclassname">server_connect.</code><code class="descname">get_task_tags</code><span class="sig-paren">(</span><em>task_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_task_tags" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает словарь значений тегов задачи по именам.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_task_templates">
<code class="descclassname">server_connect.</code><code class="descname">get_task_templates</code><span class="sig-paren">(</span><em>sess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_task_templates" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список TaskTemplate объектов (словари с ключами <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">id</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_tasks_by_id_list">
<code class="descclassname">server_connect.</code><code class="descname">get_tasks_by_id_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_tasks_by_id_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список задач по списку id задач.</p>
<p>Empty</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_tasks_list">
<code class="descclassname">server_connect.</code><code class="descname">get_tasks_list</code><span class="sig-paren">(</span><em>sess=False</em>, <em>close_session=True</em>, <em>check_list=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.get_tasks_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка задач проекта для данного пользователя.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Читаются поля: <code class="xref py py-attr docutils literal notranslate"><span class="pre">construct_entity_type.TASKS_READABLE_FIELDS</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> (<em>database.Database</em><em>(</em><em>) </em><em>optional</em>) – Сессия ftrack, если не передавать будет создана.</li>
<li><strong>close_session</strong> (<em>bool</em>) – Если <em>True</em>, то сессия будет закрыта по завершению запроса.</li>
<li><strong>check_list</strong> (<em>bool optional</em>) – Если <em>True</em> то  будет возвращён список задач для проверки, где данный юзер в качестве менеджера.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, ([tasks], {tasks_dict}) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_tasks_list_by_status">
<code class="descclassname">server_connect.</code><code class="descname">get_tasks_list_by_status</code><span class="sig-paren">(</span><em>status_id</em>, <em>sess=False</em>, <em>close_session=True</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_tasks_list_by_status" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список задач пользователя в указанном статусе, в текущем проекте.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_url_of_review_component">
<code class="descclassname">server_connect.</code><code class="descname">get_url_of_review_component</code><span class="sig-paren">(</span><em>version_id</em>, <em>sess=False</em>, <em>close_session=True</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_url_of_review_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение url ревью компонента.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Локация не выбирается, используется по умолчанию ftrack.server</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, path) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_url_of_task_data_component">
<code class="descclassname">server_connect.</code><code class="descname">get_url_of_task_data_component</code><span class="sig-paren">(</span><em>version_id</em>, <em>sess=False</em>, <em>close_session=True</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_url_of_task_data_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение url компонента <code class="docutils literal notranslate"><span class="pre">task_data</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Локация не выбирается, используется по умолчанию ftrack.server</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, path) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.get_versions_list">
<code class="descclassname">server_connect.</code><code class="descname">get_versions_list</code><span class="sig-paren">(</span><em>task_id=False</em>, <em>sess=False</em>, <em>startswith='Commit'</em>, <em>parent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_versions_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка версий задачи.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Версия это словарь {«message»:message, «attachment»:attachment}</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task_id</strong> (<em>str optional</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> задачи, если не передавать - будет взято из <a class="reference internal" href="environment_variables.html#cerebro-b3d-current-task-id"><span class="std std-ref">CEREBRO_B3D_CURRENT_TASK_ID</span></a>.</li>
<li><strong>sess</strong> (<em>database.Database</em><em>(</em><em>) </em><em>optional</em>) – Сессия.</li>
<li><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – фильтр по началу названия ассета версии.</li>
<li><strong>parent</strong> (<em>bool</em><em>, </em><em>optional</em>) – если True - то будут возвращены версии задач, для которых <code class="docutils literal notranslate"><span class="pre">task_id</span></code> является родительской.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, ([versions], {versions_dict})) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.parent_name">
<code class="descclassname">server_connect.</code><code class="descname">parent_name</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.parent_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имя родительской задачи, из параметра <code class="docutils literal notranslate"><span class="pre">url</span></code> без запросов на сервер.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>list</em>) – Задача.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Имя родительской задачи.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.push_task_data_to_cerebro">
<code class="descclassname">server_connect.</code><code class="descname">push_task_data_to_cerebro</code><span class="sig-paren">(</span><em>task</em>, <em>path</em>, <em>description</em>, <em>message_id=None</em>, <em>work_time=0</em>, <em>storage=None</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.push_task_data_to_cerebro" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка архива task_data.zip на Cerebro.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>Task</em>) – текущая задача</li>
<li><strong>path</strong> (<em>str</em>) – путь до видео файла.</li>
<li><strong>description</strong> (<em>str</em>) – комментарий к данной версии.</li>
<li><strong>message_id</strong> (<em>int</em>) – id сообщения для которого загружается файл, если не передавать будет создан новый.</li>
<li><strong>work_time</strong> (<em>int</em>) – затраченное время в минутах. Нужет только если не передавать message_id.</li>
<li><strong>storage</strong> (<em>storage</em><em>, </em><em>optional</em>) – хранилище.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, (message_id, attachment_id)) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.push_version_to_cerebro">
<code class="descclassname">server_connect.</code><code class="descname">push_version_to_cerebro</code><span class="sig-paren">(</span><em>task</em>, <em>paths</em>, <em>version</em>, <em>description</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>location='ftrack.server'</em>, <em>status_name='в работе'</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.push_version_to_cerebro" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка версии на Ftrack.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Тип актива определяется автоматом от типа задачи.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>task</strong> (<em>Task</em>) – текущая задача</li>
<li><strong>paths</strong> (<em>list</em>) – список путей до файлов, которые будут загружены с версией.</li>
<li><strong>version</strong> (<em>int</em>) – номер локальной версии.</li>
<li><strong>description</strong> (<em>str</em>) – комментарий к данной версии.</li>
<li><strong>sess</strong> (<em>Session</em>) – сессия, если не передавать, то будет создана.</li>
<li><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</li>
<li><strong>location</strong> (<em>str</em>) – имя локации ftrack.</li>
<li><strong>status_name</strong> (<em>str optional</em>) – Имя статуса, по умолчанию <em>In progress</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.push_video_to_cerebro">
<code class="descclassname">server_connect.</code><code class="descname">push_video_to_cerebro</code><span class="sig-paren">(</span><em>task</em>, <em>path</em>, <em>description</em>, <em>status_name=None</em>, <em>prefix='Review'</em>, <em>storage=None</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.push_video_to_cerebro" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка плейбласта или аниматика на Cerebro.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>Task</em>) – текущая задача</li>
<li><strong>path</strong> (<em>str</em>) – путь до видео файла.</li>
<li><strong>description</strong> (<em>str</em>) – комментарий к данной версии.</li>
<li><strong>status_name</strong> (<em>str optional</em>) – Имя статуса, по умолчанию <strong>None</strong>.</li>
<li><strong>prefix</strong> (<em>str</em>) – префикс имени ассета</li>
<li><strong>storage</strong> (<em>storage</em><em>, </em><em>optional</em>) – хранилище.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.push_video_to_ftrack">
<code class="descclassname">server_connect.</code><code class="descname">push_video_to_ftrack</code><span class="sig-paren">(</span><em>task</em>, <em>path</em>, <em>description</em>, <em>status_name='в работе'</em>, <em>prefix='Review'</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>location='ftrack.server'</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.push_video_to_ftrack" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка плейбласта на Ftrack.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>Task</em>) – текущая задача</li>
<li><strong>path</strong> (<em>str</em>) – путь до видео файла.</li>
<li><strong>description</strong> (<em>str</em>) – комментарий к данной версии.</li>
<li><strong>status_name</strong> (<em>str optional</em>) – Имя статуса, по умолчанию <em>In progress</em>.</li>
<li><strong>asset_type_name</strong> (<em>str</em>) – имя типа ассета, по умолчанию <em>Video</em></li>
<li><strong>prefix</strong> (<em>str</em>) – префикс имени ассета</li>
<li><strong>sess</strong> (<em>Session</em>) – сессия, если не передавать, то будет создана.</li>
<li><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</li>
<li><strong>location</strong> (<em>str</em>) – имя локации ftrack.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.recovery_check_activities">
<code class="descclassname">server_connect.</code><code class="descname">recovery_check_activities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.recovery_check_activities" title="Ссылка на это определение">¶</a></dt>
<dd><p>проверяет и создаёт при отсутствии нужные активити, список активити из <a class="reference internal" href="settings_doc.html#settings.OBJECT_TYPES" title="settings.OBJECT_TYPES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.OBJECT_TYPES</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.recovery_check_custom_attributes">
<code class="descclassname">server_connect.</code><code class="descname">recovery_check_custom_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.recovery_check_custom_attributes" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет наличие из из <a class="reference internal" href="settings_doc.html#settings.CUSTOM_ATTRIBUTES" title="settings.CUSTOM_ATTRIBUTES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.CUSTOM_ATTRIBUTES</span></code></a> и в случае необходимости создаёт кастомные атрибуты</p>
</dd></dl>

<dl class="function">
<dt id="server_connect.set_link_tasks">
<code class="descclassname">server_connect.</code><code class="descname">set_link_tasks</code><span class="sig-paren">(</span><em>output_task_id</em>, <em>input_task_id</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.set_link_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание связи между двумя задачами.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>output_task_id</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> исходящей задачи</li>
<li><strong>input_task_id</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> входящей задачи</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">id</span></code> связи</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.set_task_tags">
<code class="descclassname">server_connect.</code><code class="descname">set_task_tags</code><span class="sig-paren">(</span><em>task_id</em>, <em>tag_name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.set_task_tags" title="Ссылка на это определение">¶</a></dt>
<dd><p>Устанавливает значения тега задачи.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task_id</strong> (<em>int</em>) – id</li>
<li><strong>tag_name</strong> (<em>str</em>) – name</li>
<li><strong>value</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em>) – setting value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.task_status_to">
<code class="descclassname">server_connect.</code><code class="descname">task_status_to</code><span class="sig-paren">(</span><em>task</em>, <em>status_name: str</em>, <em>sess=False</em>, <em>close_session=True</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#server_connect.task_status_to" title="Ссылка на это определение">¶</a></dt>
<dd><p>Замена статуса текущей задачи.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Статус <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code> будет перенаправлен в <a class="reference internal" href="#server_connect.task_status_to_in_progress" title="server_connect.task_status_to_in_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">task_status_to_in_progress()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, path) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.task_status_to_in_progress">
<code class="descclassname">server_connect.</code><code class="descname">task_status_to_in_progress</code><span class="sig-paren">(</span><em>task</em>, <em>sess=False</em>, <em>close_session=True</em>, <em>hold=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.task_status_to_in_progress" title="Ссылка на это определение">¶</a></dt>
<dd><p>Меняет статус задачи на <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code>, если у данного пользователя есть другие задачи в этом статусе, то их
статус меняется на <code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">Hold</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Так же запускает таймер задачи.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok!») или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server_connect.timer_reset">
<code class="descclassname">server_connect.</code><code class="descname">timer_reset</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.timer_reset" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сброс таймера задачи.</p>
<ul class="simple">
<li>delta: 0</li>
<li>time: null</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="server_connect.timer_start">
<code class="descclassname">server_connect.</code><code class="descname">timer_start</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.timer_start" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запуск таймера задачи.</p>
<ul class="simple">
<li>delta: 0 или использование текущего.</li>
<li>time: установка текущего времени.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="server_connect.timer_stop">
<code class="descclassname">server_connect.</code><code class="descname">timer_stop</code><span class="sig-paren">(</span><em>sess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.timer_stop" title="Ссылка на это определение">¶</a></dt>
<dd><p>Остановка таймера задачи.</p>
<ul class="simple">
<li>delta: минуты, расчёт затраченное + прошлая запись.</li>
<li>time: null</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, затраченное время в минутах) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="check_doc.html" title="check.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="render_tools_doc.html" title="render-tools.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>