

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>settings.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="working.py" href="working_doc.html" />
    <link rel="prev" title="Develop" href="../develop.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="working_doc.html" title="working.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="../develop.html" title="Develop"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="../develop.html"
                        title="предыдущая глава">Develop</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="working_doc.html"
                        title="следующая глава">working.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/settings_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-settings">
<span id="settings-py"></span><span id="settings-page"></span><h1>settings.py<a class="headerlink" href="#module-settings" title="Ссылка на этот заголовок">¶</a></h1>
<p>Настройка рабочей среды пользователя.</p>
<dl class="data">
<dt id="settings.ANIMATION_OBJECT_TYPES">
<code class="descclassname">settings.</code><code class="descname">ANIMATION_OBJECT_TYPES</code><em class="property"> = ('Shot',)</em><a class="headerlink" href="#settings.ANIMATION_OBJECT_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы ассетов которые предполагают работу над анимацией внутри шота.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.ANIMATION_TYPES">
<code class="descclassname">settings.</code><code class="descname">ANIMATION_TYPES</code><em class="property"> = ('animation', 'anim_render')</em><a class="headerlink" href="#settings.ANIMATION_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы видов деятельности анимации.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.ANIMATORS_COLLECTION">
<code class="descclassname">settings.</code><code class="descname">ANIMATORS_COLLECTION</code><em class="property"> = 'Excipients'</em><a class="headerlink" href="#settings.ANIMATORS_COLLECTION" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя коллекции в шоте, в которой аниматоры содержат дополнительный прикладной контент. Эта коллеция импортируется в сцену при билде.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.ASSET_TYPES">
<code class="descclassname">settings.</code><code class="descname">ASSET_TYPES</code><em class="property"> = ['Episode', 'Storyboard', 'Sequence', 'Shot', 'Location', 'AssetModel']</em><a class="headerlink" href="#settings.ASSET_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы видов деятельности, которые являются ассетами, итд.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.AUTH_FILE">
<code class="descclassname">settings.</code><code class="descname">AUTH_FILE</code><em class="property"> = 'auth_data.json'</em><a class="headerlink" href="#settings.AUTH_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла где хранятся параметры для аутентификации пользователя.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">srt</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.BACKUP_BD_FILE">
<code class="descclassname">settings.</code><code class="descname">BACKUP_BD_FILE</code><em class="property"> = '.cerebro_project_backup_data.db'</em><a class="headerlink" href="#settings.BACKUP_BD_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>название файла базы данных sqlite3 с бекап данными проекта.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.BACKUP_FOLDER">
<code class="descclassname">settings.</code><code class="descname">BACKUP_FOLDER</code><em class="property"> = 'Propellers_Backup'</em><a class="headerlink" href="#settings.BACKUP_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Название директории для бекапа проектов.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.COMMIT_DATA_FILE">
<code class="descclassname">settings.</code><code class="descname">COMMIT_DATA_FILE</code><em class="property"> = 'commit_data.json'</em><a class="headerlink" href="#settings.COMMIT_DATA_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя файла с данными анимационного шота.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.COMMIT_DATA_TEXT">
<code class="descclassname">settings.</code><code class="descname">COMMIT_DATA_TEXT</code><em class="property"> = 'commit_data'</em><a class="headerlink" href="#settings.COMMIT_DATA_TEXT" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя текстового дата блока с данными последнего коммита сцены.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.COMPOSITE_ASSETS">
<code class="descclassname">settings.</code><code class="descname">COMPOSITE_ASSETS</code><em class="property"> = ['Location']</em><a class="headerlink" href="#settings.COMPOSITE_ASSETS" title="Ссылка на это определение">¶</a></dt>
<dd><p>ассеты, для которых надо делать рекурсивную проверку при сборе списка входящих связей.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.CONTAINER_TYPES">
<code class="descclassname">settings.</code><code class="descname">CONTAINER_TYPES</code><em class="property"> = ['Episode', 'Storyboard', 'Sequence', 'Shot', 'Location', 'AssetModel', 'Folder']</em><a class="headerlink" href="#settings.CONTAINER_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы видов деятельности, которые являются контейнерами, папками, ассетами, итд.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.CUSTOM_ATTRIBUTES">
<code class="descclassname">settings.</code><code class="descname">CUSTOM_ATTRIBUTES</code><em class="property"> = {'fend': 0, 'fps': 2, 'fstart': 0, 'height': 0, 'width': 0}</em><a class="headerlink" href="#settings.CUSTOM_ATTRIBUTES" title="Ссылка на это определение">¶</a></dt>
<dd><p>кастомные атрибуты, ключ имя, значение <code class="docutils literal notranslate"><span class="pre">TAG_DATA_TYPE</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.DATA_FOLDER">
<code class="descclassname">settings.</code><code class="descname">DATA_FOLDER</code><em class="property"> = '.cerebro_b3d_connect'</em><a class="headerlink" href="#settings.DATA_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя директории хранения локальных настроек пользователя расположение в ~/</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.FROM_FTRACK_STATUSES">
<code class="descclassname">settings.</code><code class="descname">FROM_FTRACK_STATUSES</code><em class="property"> = {'Approved': 'выполнена', 'Client approved': 'на утверждение', 'Closed': 'закрыта', 'Completed': 'выполнена', 'Duplicate': None, 'In progress': 'в работе', 'Needs attention': 'на утверждение', 'New': None, 'Normal': 'готова к работе', 'Not started': 'готова к работе', 'Omitted': 'закрыта', 'On Hold': 'на паузе', 'Open': 'в работе', 'Pending Review': 'на утверждение', 'Proposed final': 'на утверждение', 'Rejected': 'на переработку', 'Reopened': 'в работе', 'Resolved': 'выполнена', 'Superseded': 'закрыта', 'WIP': None}</em><a class="headerlink" href="#settings.FROM_FTRACK_STATUSES" title="Ссылка на это определение">¶</a></dt>
<dd><p>соответсвие статусов ftrack и cerebro.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.MONTAGE_OBJECT_TYPES">
<code class="descclassname">settings.</code><code class="descname">MONTAGE_OBJECT_TYPES</code><em class="property"> = ('Episode', 'Sequence')</em><a class="headerlink" href="#settings.MONTAGE_OBJECT_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы ассетов которые предполагают работу над всем фильмом на монтажном столе.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.OBJECT_TYPES">
<code class="descclassname">settings.</code><code class="descname">OBJECT_TYPES</code><em class="property"> = {'AssetModel': -678365, 'Episode': -678365, 'Folder': -465124, 'Location': -678365, 'Sequence': -678365, 'Shot': -678365, 'Storyboard': -678365, 'animatic': -4386592, 'animation': -9652134, 'compositing': -5282980, 'concept': -6009531, 'fx': -11476030, 'layout': -4887920, 'modeling': -11430916, 'montage': -6197570, 'music': -6197570, 'previz': -6197570, 'rendering': -5592576, 'rigging': -8465631, 'script': -6197570, 'shading': -7856988, 'sound mix': -6197570, 'texturing': -6197570, 'tracking': -6197570, 'voice': -6197570}</em><a class="headerlink" href="#settings.OBJECT_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы видов деятельности и сущностей.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.PROJECTS">
<code class="descclassname">settings.</code><code class="descname">PROJECTS</code><em class="property"> = 'Cerebro_Projects_Main'</em><a class="headerlink" href="#settings.PROJECTS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Название директории где распологаются проекты.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.RECOVERY_DATA">
<code class="descclassname">settings.</code><code class="descname">RECOVERY_DATA</code><em class="property"> = 'recovery_data.json'</em><a class="headerlink" href="#settings.RECOVERY_DATA" title="Ссылка на это определение">¶</a></dt>
<dd><p>файл где хранятся данные о положении объектов сцены, их анимационных экшенах… итд.</p>
<p>Расположение файла в <code class="docutils literal notranslate"><span class="pre">meta</span></code> директории задачи.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.RENDERING_TYPES">
<code class="descclassname">settings.</code><code class="descname">RENDERING_TYPES</code><em class="property"> = ('rendering', 'рендер', 'anim_render')</em><a class="headerlink" href="#settings.RENDERING_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы видов деятельности рендера.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.RENDER_ZIP_NAME">
<code class="descclassname">settings.</code><code class="descname">RENDER_ZIP_NAME</code><em class="property"> = 'render_sequence.zip'</em><a class="headerlink" href="#settings.RENDER_ZIP_NAME" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя архива с рендером секвенции.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.SETTING_FILE">
<code class="descclassname">settings.</code><code class="descname">SETTING_FILE</code><em class="property"> = 'setting.json'</em><a class="headerlink" href="#settings.SETTING_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">projects_folder</span></code> - путь до <a class="reference internal" href="#settings.PROJECTS" title="settings.PROJECTS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.PROJECTS</span></code></a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Имя файла где храниться словарь общих настроек. Ключи словаря</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.STORAGE">
<code class="descclassname">settings.</code><code class="descname">STORAGE</code><em class="property"> = [datetime.datetime(2022, 3, 9, 15, 2, 49, 977509, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800), '+03:00')), 6, 2927339757819249390, 'storage2.cerebrohq.com', 'testdrive remote storage', 11018, 53687091200, 1, 45431, 4080, None, None, 1934099]</em><a class="headerlink" href="#settings.STORAGE" title="Ссылка на это определение">¶</a></dt>
<dd><p>хранилище используемое для хранения данных.</p>
<p>Список хранилищ:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">sess</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from &quot;siteList&quot;();&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.TEMPLATE_PROJECT_ID">
<code class="descclassname">settings.</code><code class="descname">TEMPLATE_PROJECT_ID</code><em class="property"> = 2927339757819514711</em><a class="headerlink" href="#settings.TEMPLATE_PROJECT_ID" title="Ссылка на это определение">¶</a></dt>
<dd><p>id проекта где хранятся шаблоны задач для ассетов.</p>
<ul class="simple">
<li>Имя шаблона - имя родительской задачи шаблона.</li>
<li>Все родительские задачи шаблонов лежат сразу под верхней задачей проекта.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.TIMER_DATA_FILE">
<code class="descclassname">settings.</code><code class="descname">TIMER_DATA_FILE</code><em class="property"> = 'timer_data.json'</em><a class="headerlink" href="#settings.TIMER_DATA_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла где хранится отметка времени старта таймера (<code class="docutils literal notranslate"><span class="pre">time</span></code>) и <em>id</em> задачи (<code class="docutils literal notranslate"><span class="pre">task</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.TO_RENDER_COLLECTION">
<code class="descclassname">settings.</code><code class="descname">TO_RENDER_COLLECTION</code><em class="property"> = 'Props_to_Render'</em><a class="headerlink" href="#settings.TO_RENDER_COLLECTION" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя коллекции, в которую дублируются коллекции объектов, участвующих в редере.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="settings.UNIVERSEID">
<code class="descclassname">settings.</code><code class="descname">UNIVERSEID</code><em class="property"> = 11035</em><a class="headerlink" href="#settings.UNIVERSEID" title="Ссылка на это определение">¶</a></dt>
<dd><p>id вселенной</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">sess</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;&#39;&#39;select &quot;getUniverseID_byName&quot;(&#39;{имя вселенной}&#39;::character varying)&#39;&#39;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings._clean_dir">
<code class="descclassname">settings.</code><code class="descname">_clean_dir</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#settings._clean_dir" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление временных файлов и каталогов в директории</p>
</dd></dl>

<dl class="function">
<dt id="settings._get_data_folder">
<code class="descclassname">settings.</code><code class="descname">_get_data_folder</code><span class="sig-paren">(</span><em>create=True</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#settings._get_data_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до директории где хранятся настройки, при отсутствии создаёт.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <code class="docutils literal notranslate"><span class="pre">True</span></code> то создаст при отсутствии.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">path.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings._read_setting_data">
<code class="descclassname">settings.</code><code class="descname">_read_setting_data</code><span class="sig-paren">(</span><em>key=False</em>, <em>file_name='setting.json'</em>, <em>file_path=False</em>, <em>clean=True</em><span class="sig-paren">)</span><a class="headerlink" href="#settings._read_setting_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Читает данные из файла, по умолчанию из <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – <ul>
<li>Если передать ключ - то вернёт только значение по этому ключю.</li>
<li>Если не передавать, то будет возвращён весь словарь.</li>
</ul>
</li>
<li><strong>file_name</strong> (<em>str optional</em>) – имя файла для чтения, по умолчанию <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></li>
<li><strong>file_path</strong> (<em>str optional</em>) – полный путь до файла, <code class="docutils literal notranslate"><span class="pre">file_name</span></code> в этом случае не учитывается.</li>
<li><strong>clean</strong> (<em>bool optional</em>) – Делать очистку или нет</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">dict, optional</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings._rename_file_to_tmp">
<code class="descclassname">settings.</code><code class="descname">_rename_file_to_tmp</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#settings._rename_file_to_tmp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переименование файла во временный, добавлением префикса <cite>~</cite></p>
</dd></dl>

<dl class="function">
<dt id="settings._write_setting_data">
<code class="descclassname">settings.</code><code class="descname">_write_setting_data</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#settings._write_setting_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Записывает данные в файл, по умолчанию в <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>kw</strong> (<em>dict</em>) – Именованные аргументы, запишет все значения в словарь по ключам-(именам аргументов).
Значение ключа <code class="docutils literal notranslate"><span class="pre">file_name</span></code> будет использовано для имени файла записи.
Значение ключа <code class="docutils literal notranslate"><span class="pre">file_path</span></code> будет использовано для полного пути к файлу.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.add_graphics_editors">
<code class="descclassname">settings.</code><code class="descname">add_graphics_editors</code><span class="sig-paren">(</span><em>name: str</em>, <em>path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#settings.add_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавление графического редактора в список (пути до экзешника или команды терминала).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – псевдоним для данного редактора.</li>
<li><strong>path</strong> (<em>str</em>) – путь до экзешника или команда терминала запускающая софт.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.del_graphics_editors">
<code class="descclassname">settings.</code><code class="descname">del_graphics_editors</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#settings.del_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление графического редактора из списка (пути до экзешника или команды терминала).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – псевдоним для данного редактора.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.get_projects_folder">
<code class="descclassname">settings.</code><code class="descname">get_projects_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#settings.get_projects_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает директорию для размещения проектов, чтение из <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="settings.get_special_folder">
<code class="descclassname">settings.</code><code class="descname">get_special_folder</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#settings.get_special_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>возвращает каку-либо спец директорию по ключу</p>
<ul class="simple">
<li>чтение из <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></li>
<li>заполняет переменную окружения CEREBRO_B3D_SPECIAL_[key.upper]</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>key</strong> (<em>str</em>) – Ключ словаря в файле <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><strong>path</strong> или „Undefined“</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.read_auth_data">
<code class="descclassname">settings.</code><code class="descname">read_auth_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#settings.read_auth_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение параметров для аутентификации из файла <a class="reference internal" href="#settings.AUTH_FILE" title="settings.AUTH_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.AUTH_FILE</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">{„api_user“: „“, „api_key“: „“, „server_url“: „“}</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.read_graphics_editors">
<code class="descclassname">settings.</code><code class="descname">read_graphics_editors</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#settings.read_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение словаря графических редакторов (пути до экзешников или команды терминала)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">{data} или {empty}</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.set_projects_folder">
<code class="descclassname">settings.</code><code class="descname">set_projects_folder</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#settings.set_projects_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Содание директории для размещения проектов, запись пути в <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – Путь директории где будет создана <a class="reference internal" href="#settings.PROJECTS" title="settings.PROJECTS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.PROJECTS</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, path - путь до созданной <a class="reference internal" href="#settings.PROJECTS" title="settings.PROJECTS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.PROJECTS</span></code></a>) или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.set_special_folder">
<code class="descclassname">settings.</code><code class="descname">set_special_folder</code><span class="sig-paren">(</span><em>path: str</em>, <em>key: str</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#settings.set_special_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Содание директории для размещения бекапа проектов, запись пути в <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a>.</p>
<ul class="simple">
<li>заполняет переменную окружения CEREBRO_B3D_SPECIAL_[key.upper]</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Путь директории где будет создана спец директория <code class="docutils literal notranslate"><span class="pre">key.upper()</span></code>.</li>
<li><strong>key</strong> (<em>str</em>) – Ключ словаря в файле <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, path - путь до созданной спец директории) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.write_auth_data">
<code class="descclassname">settings.</code><code class="descname">write_auth_data</code><span class="sig-paren">(</span><em>user: str</em>, <em>key: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#settings.write_auth_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись параметров для аутентификации в файл <a class="reference internal" href="#settings.AUTH_FILE" title="settings.AUTH_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.AUTH_FILE</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>str</em>) – api_user</li>
<li><strong>key</strong> (<em>str</em>) – password</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="settings.write_commit_data_to_text_data_block">
<code class="descclassname">settings.</code><code class="descname">write_commit_data_to_text_data_block</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#settings.write_commit_data_to_text_data_block" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись метадаты коммита в текстовый дата блок сцены <a class="reference internal" href="#settings.COMMIT_DATA_TEXT" title="settings.COMMIT_DATA_TEXT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">COMMIT_DATA_TEXT</span></code></a>.</p>
<p>Записываются данные:</p>
<ul class="simple">
<li>version</li>
<li>description</li>
<li>artist</li>
<li>commited</li>
<li>project</li>
<li>asset</li>
<li>task</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="working_doc.html" title="working.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="../develop.html" title="Develop"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>