

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>to_outsource.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="prev" title="update.py" href="update_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_doc.html" title="update.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="update_doc.html"
                        title="предыдущая глава">update.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/to_outsource.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-to_outsource">
<span id="to-outsource-py"></span><span id="to-outsource-page"></span><h1>to_outsource.py<a class="headerlink" href="#module-to_outsource" title="Ссылка на этот заголовок">¶</a></h1>
<p>Выгрузка шотов и компонент для работы на уатсорсе без плагина.</p>
<dl class="class">
<dt id="to_outsource.CEREBRO_to_outsource_panel">
<em class="property">class </em><code class="descclassname">to_outsource.</code><code class="descname">CEREBRO_to_outsource_panel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource.CEREBRO_to_outsource_panel" title="Ссылка на это определение">¶</a></dt>
<dd><p>bpy.ops.cerebro.to_outsource_panel(„INVOKE_DEFAULT“)</p>
</dd></dl>

<dl class="class">
<dt id="to_outsource.CEREBRO_upload_current_shot_to_outsource">
<em class="property">class </em><code class="descclassname">to_outsource.</code><code class="descname">CEREBRO_upload_current_shot_to_outsource</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource.CEREBRO_upload_current_shot_to_outsource" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="to_outsource.CEREBRO_upload_current_shot_to_outsource_action">
<em class="property">class </em><code class="descclassname">to_outsource.</code><code class="descname">CEREBRO_upload_current_shot_to_outsource_action</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource.CEREBRO_upload_current_shot_to_outsource_action" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="to_outsource.CEREBRO_upload_shots_choise_content">
<em class="property">class </em><code class="descclassname">to_outsource.</code><code class="descname">CEREBRO_upload_shots_choise_content</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource.CEREBRO_upload_shots_choise_content" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="to_outsource.CEREBRO_upload_shots_choise_content_action">
<em class="property">class </em><code class="descclassname">to_outsource.</code><code class="descname">CEREBRO_upload_shots_choise_content_action</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource.CEREBRO_upload_shots_choise_content_action" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="to_outsource.CEREBRO_upload_shots_content">
<em class="property">class </em><code class="descclassname">to_outsource.</code><code class="descname">CEREBRO_upload_shots_content</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource.CEREBRO_upload_shots_content" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="to_outsource._copy_assets">
<code class="descclassname">to_outsource.</code><code class="descname">_copy_assets</code><span class="sig-paren">(</span><em>components</em>, <em>shot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource._copy_assets" title="Ссылка на это определение">¶</a></dt>
<dd><p>if <code class="docutils literal notranslate"><span class="pre">shot</span></code> == True - то название директории будет по имени шота, а не <code class="docutils literal notranslate"><span class="pre">id</span></code></p>
</dd></dl>

<dl class="function">
<dt id="to_outsource._get_incoming_tasks">
<code class="descclassname">to_outsource.</code><code class="descname">_get_incoming_tasks</code><span class="sig-paren">(</span><em>shots_objects: list</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource._get_incoming_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает словарь по <code class="docutils literal notranslate"><span class="pre">id</span></code> объектов задач шотов, применимых для входящих связей.</p>
</dd></dl>

<dl class="function">
<dt id="to_outsource._get_shots_objects">
<code class="descclassname">to_outsource.</code><code class="descname">_get_shots_objects</code><span class="sig-paren">(</span><em>shots_names: list</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource._get_shots_objects" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список объектов (ассетов) шотов по их именам.</p>
</dd></dl>

<dl class="function">
<dt id="to_outsource._update_incoming">
<code class="descclassname">to_outsource.</code><code class="descname">_update_incoming</code><span class="sig-paren">(</span><em>components</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource._update_incoming" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="to_outsource.export_all_episode_content">
<code class="descclassname">to_outsource.</code><code class="descname">export_all_episode_content</code><span class="sig-paren">(</span><em>context</em>, <em>with_update_incoming=False</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource.export_all_episode_content" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выгрузка контента всей серии.</p>
<p>Сбор списка происходит по всем связям всех шотов.</p>
</dd></dl>

<dl class="function">
<dt id="to_outsource.set_to_outsource_folder">
<code class="descclassname">to_outsource.</code><code class="descname">set_to_outsource_folder</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#to_outsource.set_to_outsource_folder" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_doc.html" title="update.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>