

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tools.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="render-tools.py" href="render_tools_doc.html" />
    <link rel="prev" title="working.py" href="working_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="render_tools_doc.html" title="render-tools.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="working_doc.html" title="working.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="working_doc.html"
                        title="предыдущая глава">working.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="render_tools_doc.html"
                        title="следующая глава">render-tools.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/tools_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tools">
<span id="tools-py"></span><span id="tools-page"></span><h1>tools.py<a class="headerlink" href="#module-tools" title="Ссылка на этот заголовок">¶</a></h1>
<p>Действия не связанные с <strong>Cerebro</strong></p>
<dl class="class">
<dt id="tools.B3DTOOLS_child_of_on_off">
<em class="property">class </em><code class="descclassname">tools.</code><code class="descname">B3DTOOLS_child_of_on_off</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.B3DTOOLS_child_of_on_off" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools._bone_keyframe_insert">
<code class="descclassname">tools.</code><code class="descname">_bone_keyframe_insert</code><span class="sig-paren">(</span><em>context</em>, <em>bone</em>, <em>frame=None</em>, <em>interpolation='BEZIER'</em><span class="sig-paren">)</span><a class="headerlink" href="#tools._bone_keyframe_insert" title="Ссылка на это определение">¶</a></dt>
<dd><p>Ключи t,r,s на кость.</p>
<p>interpolation in: CONSTANT, BEZIER</p>
</dd></dl>

<dl class="function">
<dt id="tools._bonekeyframe_OFF_keys">
<code class="descclassname">tools.</code><code class="descname">_bonekeyframe_OFF_keys</code><span class="sig-paren">(</span><em>context</em>, <em>bone</em>, <em>child_of</em><span class="sig-paren">)</span><a class="headerlink" href="#tools._bonekeyframe_OFF_keys" title="Ссылка на это определение">¶</a></dt>
<dd><p>Пара ключей, в текущем кадре визуал, в следующем - обычные.</p>
</dd></dl>

<dl class="function">
<dt id="tools._bonekeyframe_ON_keys">
<code class="descclassname">tools.</code><code class="descname">_bonekeyframe_ON_keys</code><span class="sig-paren">(</span><em>context</em>, <em>bone</em>, <em>child_of</em><span class="sig-paren">)</span><a class="headerlink" href="#tools._bonekeyframe_ON_keys" title="Ссылка на это определение">¶</a></dt>
<dd><p>Пара ключей, в текущем кадре визуал, в следующем - обычные.</p>
</dd></dl>

<dl class="function">
<dt id="tools._child_of_keyframe_insert">
<code class="descclassname">tools.</code><code class="descname">_child_of_keyframe_insert</code><span class="sig-paren">(</span><em>context</em>, <em>child_of</em>, <em>on=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tools._child_of_keyframe_insert" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> (<em>bpy.data.Context</em>) – context</li>
<li><strong>child_of</strong> (<em>bpy.data.BoneConstraint</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools._get_sequencer">
<code class="descclassname">tools.</code><code class="descname">_get_sequencer</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#tools._get_sequencer" title="Ссылка на это определение">¶</a></dt>
<dd><p>Делает проверку на наличие и возвращает секвенсор.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>context</strong> (<em>bpy.context</em>) – КОнтекст блендера</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, context) или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.child_of_off">
<code class="descclassname">tools.</code><code class="descname">child_of_off</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.child_of_off" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отключение чилдофа, выделенной кости.</p>
</dd></dl>

<dl class="function">
<dt id="tools.child_of_on">
<code class="descclassname">tools.</code><code class="descname">child_of_on</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.child_of_on" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт чилд офы только от простых объектов, не арматур.</p>
<ul class="simple">
<li>Чтобы создать чилдоф надо выделить объект-таргет и затем риг, потом в POSE_MODE выделить кость для которой создаётся чилдоф, спозиционировать её и выполнить эту процедуру.</li>
<li>Чтобы обозначить включение существующего чилдофа кости, надо просто выделить эту кость и запустить процедуру.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="tools.make_excipients_collection">
<code class="descclassname">tools.</code><code class="descname">make_excipients_collection</code><span class="sig-paren">(</span><em>context</em>, <em>change_view_layer=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.make_excipients_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет наличие и создаёт при отсутствии коллекцию <span class="xref std std-ref">settings.ANIMATORS_COLLECTION</span></p>
</dd></dl>

<dl class="function">
<dt id="tools.refresh_proxy">
<code class="descclassname">tools.</code><code class="descname">refresh_proxy</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.refresh_proxy" title="Ссылка на это определение">¶</a></dt>
<dd><p>Пересоздаёт выделенный прокси,
с сохранением положения и анимационного экшена.
Копирует <code class="docutils literal notranslate"><span class="pre">child_off</span></code> констрейн на <strong>root</strong> контрол и на сам прокси объект(если есть).</p>
</dd></dl>

<dl class="function">
<dt id="tools.search">
<code class="descclassname">tools.</code><code class="descname">search</code><span class="sig-paren">(</span><em>search: str</em>, <em>target: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#tools.search" title="Ссылка на это определение">¶</a></dt>
<dd><p>Поиск  <code class="docutils literal notranslate"><span class="pre">search</span></code> в <code class="docutils literal notranslate"><span class="pre">target</span></code></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="render_tools_doc.html" title="render-tools.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="working_doc.html" title="working.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>