

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>update.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="to_outsource.py" href="to_outsource.html" />
    <link rel="prev" title="path_utils.py" href="path_utils_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="to_outsource.html" title="to_outsource.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="path_utils_doc.html" title="path_utils.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="path_utils_doc.html"
                        title="предыдущая глава">path_utils.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="to_outsource.html"
                        title="следующая глава">to_outsource.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/update_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-update">
<span id="update-py"></span><span id="update-page"></span><h1>update.py<a class="headerlink" href="#module-update" title="Ссылка на этот заголовок">¶</a></h1>
<p>Обновление плагина из <code class="docutils literal notranslate"><span class="pre">git</span></code> репозитория.</p>
<p>Константы определяющие репозиторий для обновления:</p>
<p><a class="reference internal" href="#update.ENGINE" title="update.ENGINE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ENGINE</span></code></a></p>
<p><a class="reference internal" href="#update.REPO" title="update.REPO"><code class="xref py py-attr docutils literal notranslate"><span class="pre">REPO</span></code></a></p>
<p><a class="reference internal" href="#update.OWNER" title="update.OWNER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">OWNER</span></code></a></p>
<p><a class="reference internal" href="#update.PROJECT_ID" title="update.PROJECT_ID"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PROJECT_ID</span></code></a></p>
<p><a class="reference internal" href="#update.GITLAB_DOMAIN" title="update.GITLAB_DOMAIN"><code class="xref py py-attr docutils literal notranslate"><span class="pre">GITLAB_DOMAIN</span></code></a></p>
<p>Константы которые редактируются для использования данного модуля в других плагинах:</p>
<p><a class="reference internal" href="#update.ROOT_PATH" title="update.ROOT_PATH"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ROOT_PATH</span></code></a></p>
<p><a class="reference internal" href="#update.DATA_FOLDER" title="update.DATA_FOLDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DATA_FOLDER</span></code></a></p>
<dl class="data">
<dt id="update.ACCESS_TOKEN">
<code class="descclassname">update.</code><code class="descname">ACCESS_TOKEN</code><em class="property"> = 'NdiWV8saurQwetQTD2Lb'</em><a class="headerlink" href="#update.ACCESS_TOKEN" title="Ссылка на это определение">¶</a></dt>
<dd><p>токен доступа.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.DATA_FOLDER">
<code class="descclassname">update.</code><code class="descname">DATA_FOLDER</code><em class="property"> = '.cerebro_b3d_connect'</em><a class="headerlink" href="#update.DATA_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя директории настроект плагина, которая располагается в домашней папки системы.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.ENGINE">
<code class="descclassname">update.</code><code class="descname">ENGINE</code><em class="property"> = 'gitlab'</em><a class="headerlink" href="#update.ENGINE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Поддерживаются варианты - <strong>github</strong>, <strong>gitlab</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.GITHUB_URL">
<code class="descclassname">update.</code><code class="descname">GITHUB_URL</code><em class="property"> = 'https://api.github.com/repos/volodya-renderberg/git-test/releases/latest'</em><a class="headerlink" href="#update.GITHUB_URL" title="Ссылка на это определение">¶</a></dt>
<dd><p>Url последнего релиза на <code class="docutils literal notranslate"><span class="pre">github</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.GITLAB_DOMAIN">
<code class="descclassname">update.</code><code class="descname">GITLAB_DOMAIN</code><em class="property"> = 'https://gitlab.propellers.pro'</em><a class="headerlink" href="#update.GITLAB_DOMAIN" title="Ссылка на это определение">¶</a></dt>
<dd><p>домен сайта гитлаб.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.GITLAB_URL">
<code class="descclassname">update.</code><code class="descname">GITLAB_URL</code><em class="property"> = 'https://gitlab.propellers.pro/api/v4/projects/3/releases/?access_token=NdiWV8saurQwetQTD2Lb'</em><a class="headerlink" href="#update.GITLAB_URL" title="Ссылка на это определение">¶</a></dt>
<dd><p>Url последнего релиза на <code class="docutils literal notranslate"><span class="pre">gitlab</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.OWNER">
<code class="descclassname">update.</code><code class="descname">OWNER</code><em class="property"> = 'volodya-renderberg'</em><a class="headerlink" href="#update.OWNER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Никнейм владельца репозитория (github).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.PROJECT_ID">
<code class="descclassname">update.</code><code class="descname">PROJECT_ID</code><em class="property"> = 3</em><a class="headerlink" href="#update.PROJECT_ID" title="Ссылка на это определение">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">id</span></code> проекта (gitlab).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.REPO">
<code class="descclassname">update.</code><code class="descname">REPO</code><em class="property"> = 'git-test'</em><a class="headerlink" href="#update.REPO" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя репозитория (github).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.ROOT_PATH">
<code class="descclassname">update.</code><code class="descname">ROOT_PATH</code><em class="property"> = None</em><a class="headerlink" href="#update.ROOT_PATH" title="Ссылка на это определение">¶</a></dt>
<dd><p>Директория плагина.</p>
<p>Назначается из переменной окружения, которая задаётся в __init__.py плагина</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PLAGIN_NAME_ROOT_PATH&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="update.VERSION_DATA_FILE">
<code class="descclassname">update.</code><code class="descname">VERSION_DATA_FILE</code><em class="property"> = '.last_version'</em><a class="headerlink" href="#update.VERSION_DATA_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла с записью версии последнего обновления.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="update._clean_dir">
<code class="descclassname">update.</code><code class="descname">_clean_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#update._clean_dir" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление временных каталогов в директории /addons/</p>
</dd></dl>

<dl class="function">
<dt id="update._download_zip">
<code class="descclassname">update.</code><code class="descname">_download_zip</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#update._download_zip" title="Ссылка на это определение">¶</a></dt>
<dd><p>Скачивание zip файла в tmp директорию.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">download_path</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="update._get_data_folder">
<code class="descclassname">update.</code><code class="descname">_get_data_folder</code><span class="sig-paren">(</span><em>create=True</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#update._get_data_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до директории где хранятся настройки, при отсутствии создаёт.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <code class="docutils literal notranslate"><span class="pre">True</span></code> то создаст при отсутствии.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">path.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="update._get_latest_release">
<code class="descclassname">update.</code><code class="descname">_get_latest_release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#update._get_latest_release" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает словарь последнего релиза или поднимает Exception().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">{«tag_name»:str, «num»:float, «released_at»:datetime, «zip_url»:str}</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="update._read_release_data">
<code class="descclassname">update.</code><code class="descname">_read_release_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#update._read_release_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение из <em>json</em> фала словаря релиза последнего обновления, записанного в <a class="reference internal" href="#update._write_release_data" title="update._write_release_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">_write_release_data()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">{«tag_name»:str, «num»:float, «released_at»:datetime, «zip_url»:str}</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">dict None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="update._unpack_zip">
<code class="descclassname">update.</code><code class="descname">_unpack_zip</code><span class="sig-paren">(</span><em>zip_file</em>, <em>target_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#update._unpack_zip" title="Ссылка на это определение">¶</a></dt>
<dd><p>Распаковывание содержимого архива в директорию.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>zip_file</strong> (<em>str</em>) – Путь до архива</li>
<li><strong>target_dir</strong> (<em>str</em>) – Путь до папки назначения</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">Путь к распакованной директории.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="update._write_release_data">
<code class="descclassname">update.</code><code class="descname">_write_release_data</code><span class="sig-paren">(</span><em>release: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#update._write_release_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись в <em>json</em> файл словаря релиза, полученного в <a class="reference internal" href="#update._get_latest_release" title="update._get_latest_release"><code class="xref py py-func docutils literal notranslate"><span class="pre">_get_latest_release()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="update.lag_test">
<code class="descclassname">update.</code><code class="descname">lag_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#update.lag_test" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка свежести существующей версии.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(bool, release) <code class="docutils literal notranslate"><span class="pre">bool</span></code> - свежесть (<em>True</em> - устаревшая), <code class="docutils literal notranslate"><span class="pre">release</span></code> - славарь получаемый в <a class="reference internal" href="#update._get_latest_release" title="update._get_latest_release"><code class="xref py py-func docutils literal notranslate"><span class="pre">_get_latest_release()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="update.update">
<code class="descclassname">update.</code><code class="descname">update</code><span class="sig-paren">(</span><em>release: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#update.update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка обновления плагина.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>release</strong> (<em>dict</em>) – Словарь релиза получаемый в <a class="reference internal" href="#update._get_latest_release" title="update._get_latest_release"><code class="xref py py-func docutils literal notranslate"><span class="pre">_get_latest_release()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="to_outsource.html" title="to_outsource.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="path_utils_doc.html" title="path_utils.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>