

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>working.py &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="tools.py" href="tools_doc.html" />
    <link rel="prev" title="settings.py" href="settings_doc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="tools_doc.html" title="tools.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="settings_doc.html" title="settings.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="settings_doc.html"
                        title="предыдущая глава">settings.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="tools_doc.html"
                        title="следующая глава">tools.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/working_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-working">
<span id="working-py"></span><span id="working-page"></span><h1>working.py<a class="headerlink" href="#module-working" title="Ссылка на этот заголовок">¶</a></h1>
<p>Локальная организация работы с ассетами. Ведение журналов. Рабочие и бекап версии.</p>
<dl class="data">
<dt id="working.EXCLUDED_DIRECTORIES">
<code class="descclassname">working.</code><code class="descname">EXCLUDED_DIRECTORIES</code><em class="property"> = ['.backup', 'versions']</em><a class="headerlink" href="#working.EXCLUDED_DIRECTORIES" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имена директорий, которые не загружаются на Ftrack.</p>
</dd></dl>

<dl class="data">
<dt id="working.FOLDERS">
<code class="descclassname">working.</code><code class="descname">FOLDERS</code><em class="property"> = {'AssetModel': ('versions', '.backup', 'textures', 'meta'), 'Location': ('versions', '.backup', 'textures', 'meta'), 'common': ('versions', '.backup', 'meta')}</em><a class="headerlink" href="#working.FOLDERS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Состав директорий в папке задачи, по типам ассетов (parent.object_type.name).</p>
</dd></dl>

<dl class="data">
<dt id="working.SUPPORTED_VIDEO_EXTENSIONS">
<code class="descclassname">working.</code><code class="descname">SUPPORTED_VIDEO_EXTENSIONS</code><em class="property"> = ['.mp4', '.mov']</em><a class="headerlink" href="#working.SUPPORTED_VIDEO_EXTENSIONS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Форматы видеофайлов поддерживаемые для загрузки аниматика.</p>
</dd></dl>

<dl class="function">
<dt id="working.__test_is_video">
<code class="descclassname">working.</code><code class="descname">__test_is_video</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#working.__test_is_video" title="Ссылка на это определение">¶</a></dt>
<dd><p>Является ли файл видеофайлом.</p>
</dd></dl>

<dl class="function">
<dt id="working._build_append_commit_data">
<code class="descclassname">working.</code><code class="descname">_build_append_commit_data</code><span class="sig-paren">(</span><em>context</em>, <em>commit_data</em>, <em>source_file_path</em>, <em>ignor_linked=False</em>, <em>clean_exists_action=False</em><span class="sig-paren">)</span><a class="headerlink" href="#working._build_append_commit_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Применение анимации, и прочего из commit_data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> (<em>bpy.data.context</em>) – context</li>
<li><strong>commit_data</strong> (<em>dict</em>) – Словарь из meta/comit_data.json</li>
<li><strong>source_file_path</strong> (<em>str</em>) – путь до бленд файла - источника анимации.</li>
<li><strong>ignor_linked</strong> (<em>bool</em>) – При <code class="docutils literal notranslate"><span class="pre">True</span></code> если в сцене есть экшн с аналогичным названием и имеющим <code class="docutils literal notranslate"><span class="pre">library</span></code> - его загрузка будет игнорирована.</li>
<li><strong>clean_exists_action</strong> (<em>bool</em>) – При <code class="docutils literal notranslate"><span class="pre">True</span></code> : Если имя экшена объекта совпадает с именем загружаемого экшена - существующий будет удалятся.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._create_shot_camera">
<code class="descclassname">working.</code><code class="descname">_create_shot_camera</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working._create_shot_camera" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт камеру и назначает текущей <code class="docutils literal notranslate"><span class="pre">Shot_camera</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">camera</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._download_file_from_url">
<code class="descclassname">working.</code><code class="descname">_download_file_from_url</code><span class="sig-paren">(</span><em>url</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#working._download_file_from_url" title="Ссылка на это определение">¶</a></dt>
<dd><p>Скачивание файла из <em>url</em> в темп с указанным именем файла.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) – Путь для скачивания.</li>
<li><strong>file_name</strong> (<em>str</em>) – Имя для скачиваемого файла.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, download_path) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._download_last_assetversion_move">
<code class="descclassname">working.</code><code class="descname">_download_last_assetversion_move</code><span class="sig-paren">(</span><em>sess</em>, <em>shot_name</em>, <em>startswith='Review'</em>, <em>shot_id=False</em><span class="sig-paren">)</span><a class="headerlink" href="#working._download_last_assetversion_move" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка видеофайла последней версии превью или аниматика в tmp директорию.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> (<em>sess</em>) – Сессия cerebro</li>
<li><strong>shot_name</strong> (<em>str</em>) – наименование шота, берётся из названия секвенции.</li>
<li><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – Префикс имена ассета версии, Если не передавать - «Review_».</li>
<li><strong>shot_id</strong> (<em>int</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">shot_id</span></code> проверяется прежде <code class="docutils literal notranslate"><span class="pre">shot_name</span></code>, если его передавать то вместо <code class="docutils literal notranslate"><span class="pre">shot_name</span></code> можно передать любое значение.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(download_path - путь загрузки мувки, version - {«message»:message, «attachment»:attachment})</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._download_task_data_component">
<code class="descclassname">working.</code><code class="descname">_download_task_data_component</code><span class="sig-paren">(</span><em>url=False</em>, <em>version_id=False</em>, <em>sess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#working._download_task_data_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Скачивание компонента task_data версии задачи.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str optional</em>) – Путь до компонента. Проверяется до проверки <code class="docutils literal notranslate"><span class="pre">version_id</span></code>.</li>
<li><strong>version_id</strong> (<em>str optional</em>) – Загружаемая версия. Если не передавать - будет скачена последняя версия. Не имеет смысла если передан <code class="docutils literal notranslate"><span class="pre">url</span></code>.</li>
<li><strong>sess</strong> (<em>ftrack_api.Session optional</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «path to task_data.zip») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._get_all_shots">
<code class="descclassname">working.</code><code class="descname">_get_all_shots</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working._get_all_shots" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имена всех секвенций шотов в секвенсоре.
* Игнорирует аниматик,
* Преобразует <code class="docutils literal notranslate"><span class="pre">.sound</span></code> и <code class="docutils literal notranslate"><span class="pre">.review</span></code> в шот,
* Удаляет совпадения имён.</p>
</dd></dl>

<dl class="function">
<dt id="working._get_entity_name_type">
<code class="descclassname">working.</code><code class="descname">_get_entity_name_type</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working._get_entity_name_type" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имя и тип сущности из (Episode, Sequence, Shot) по выбранной дорожке в <strong>Sequence_editor</strong></p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Выбирать надо одну дорожку.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, {«entity_name»: entity_name, «entity_type»: entity_type}) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._get_scene_sequence">
<code class="descclassname">working.</code><code class="descname">_get_scene_sequence</code><span class="sig-paren">(</span><em>sequencer</em>, <em>channel=1</em><span class="sig-paren">)</span><a class="headerlink" href="#working._get_scene_sequence" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает при наличии секвенцию 1 канала, ессли её тип „SCENE“, или None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>sequencer</strong> (<em>bpy.types.SequenceEditor</em>) – SequenceEditor</li>
<li><strong>channel</strong> (<em>int optional</em>) – номер канала</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._get_selected_shots">
<code class="descclassname">working.</code><code class="descname">_get_selected_shots</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working._get_selected_shots" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имена выделенных секвенций шотов в секвенсоре.
* Игнорирует аниматик,
* Преобразует <code class="docutils literal notranslate"><span class="pre">.sound</span></code> и <code class="docutils literal notranslate"><span class="pre">.review</span></code> в шот,
* Удаляет совпадения имён.</p>
</dd></dl>

<dl class="function">
<dt id="working._get_sequencer">
<code class="descclassname">working.</code><code class="descname">_get_sequencer</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working._get_sequencer" title="Ссылка на это определение">¶</a></dt>
<dd><p>Делает проверку на наличие и возвращает секвенсор.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>context</strong> (<em>bpy.context</em>) – КОнтекст блендера</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, context) или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._get_shot_sequences">
<code class="descclassname">working.</code><code class="descname">_get_shot_sequences</code><span class="sig-paren">(</span><em>context</em>, <em>shot_name</em><span class="sig-paren">)</span><a class="headerlink" href="#working._get_shot_sequences" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает кортеж секвенций связанных с данным шотом.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>shot_name</strong> (<em>str</em>) – Название шота.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(sequence1, sequence2, ….).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._get_sorted_timeline_markers">
<code class="descclassname">working.</code><code class="descname">_get_sorted_timeline_markers</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working._get_sorted_timeline_markers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает отсортированный по фреймам список маркеров сцены.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Список маркеров.</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._load_commit_to_ftrack">
<code class="descclassname">working.</code><code class="descname">_load_commit_to_ftrack</code><span class="sig-paren">(</span><em>task</em>, <em>version</em>, <em>description</em>, <em>status_name</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working._load_commit_to_ftrack" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выгрузка локальной версии на Ftrack.</p>
</dd></dl>

<dl class="function">
<dt id="working._make_bg_images">
<code class="descclassname">working.</code><code class="descname">_make_bg_images</code><span class="sig-paren">(</span><em>context</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#working._make_bg_images" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание Background Image c мувкой аниматика для камеры сцены, при отсутствии камеры создаст её.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.context</em>) – Контекст блендера</li>
<li><strong>path</strong> (<em>str</em>) – Путь до мувки.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._remove_collection">
<code class="descclassname">working.</code><code class="descname">_remove_collection</code><span class="sig-paren">(</span><em>collection_name</em><span class="sig-paren">)</span><a class="headerlink" href="#working._remove_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Полное удаление коллекции со всем содержимым. При наличии. При отсутствии ничего.</p>
</dd></dl>

<dl class="function">
<dt id="working._rig_collection_name">
<code class="descclassname">working.</code><code class="descname">_rig_collection_name</code><span class="sig-paren">(</span><em>asset_name</em><span class="sig-paren">)</span><a class="headerlink" href="#working._rig_collection_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имя коллекции рига, оно же и имя арматуры, по имени ассета.</p>
</dd></dl>

<dl class="function">
<dt id="working._unlink_no_owerride_collection">
<code class="descclassname">working.</code><code class="descname">_unlink_no_owerride_collection</code><span class="sig-paren">(</span><em>context</em>, <em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#working._unlink_no_owerride_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Unlink коллекции, если она не <em>Owerride</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.types.Context</em>) – Context</li>
<li><strong>collection</strong> (<em>str</em>) – имя коллекции</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working._valid_hide_visible">
<code class="descclassname">working.</code><code class="descname">_valid_hide_visible</code><span class="sig-paren">(</span><em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#working._valid_hide_visible" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает True если объект выделяем и виден.</p>
</dd></dl>

<dl class="function">
<dt id="working.animatic_export_shots_data_to_csv">
<code class="descclassname">working.</code><code class="descname">animatic_export_shots_data_to_csv</code><span class="sig-paren">(</span><em>context</em>, <em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#working.animatic_export_shots_data_to_csv" title="Ссылка на это определение">¶</a></dt>
<dd><p>Экспорт тайминга шотов аниматика в таблицу .csv из задачи аниматика эпизода.</p>
</dd></dl>

<dl class="function">
<dt id="working.animation_from_incoming">
<code class="descclassname">working.</code><code class="descname">animation_from_incoming</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>incoming_task</em><span class="sig-paren">)</span><a class="headerlink" href="#working.animation_from_incoming" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка анимации из входящей задачи.</p>
<ul class="simple">
<li>Подмена экшенов.</li>
<li>Подмена коллекции <strong>Excipients</strong>.</li>
<li>Создание чилдофов.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>ftrack.Task</em>) – Текущая задача.</li>
<li><strong>incoming_task</strong> (<em>ftrack.Task</em>) – Входящая задача, из которой забираем анимацию.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok!») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.append_action">
<code class="descclassname">working.</code><code class="descname">append_action</code><span class="sig-paren">(</span><em>context</em>, <em>path</em>, <em>action</em>, <em>ignor_linked=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.append_action" title="Ссылка на это определение">¶</a></dt>
<dd><p>Линкование анимационных экшенов в сцену.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.context</em>) – context</li>
<li><strong>path</strong> (<em>str</em>) – путь до бленд файла.</li>
<li><strong>action</strong> (<em>str</em>) – имя экшена.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok!») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.append_selected_link">
<code class="descclassname">working.</code><code class="descname">append_selected_link</code><span class="sig-paren">(</span><em>context</em>, <em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#working.append_selected_link" title="Ссылка на это определение">¶</a></dt>
<dd><p>Замена линкованного объекта, с удалением, на append.</p>
</dd></dl>

<dl class="function">
<dt id="working.assets_migrate">
<code class="descclassname">working.</code><code class="descname">assets_migrate</code><span class="sig-paren">(</span><em>source</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#working.assets_migrate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переезд из одной директории в другую (между проектами) с последними версиями task_data.</p>
<ul class="simple">
<li>Создание файла recovery.json {old_id: new_id, …}</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>int</em><em>, </em><em>str</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> директории из которой идёт копирование</li>
<li><strong>target</strong> (<em>int</em><em>, </em><em>str</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> директории в которую идёт копирование</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(bool, data)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.build_scene">
<code class="descclassname">working.</code><code class="descname">build_scene</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>link</em>, <em>source_path=False</em>, <em>from_incoming=False</em><span class="sig-paren">)</span><a class="headerlink" href="#working.build_scene" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сборка сцены из компонент по входящим связям.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.context</em>) – context</li>
<li><strong>task</strong> (<em>list</em>) – task</li>
<li><strong>source_path</strong> (<em>str</em>) – путь к файлу из которого импортятся экшены и прочая дата. По умолчанию это топ версия.</li>
<li><strong>from_incoming</strong> (<em>list optional</em>) – Входящая задача, из которой идёт билд.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.change_status_of_selected_shot">
<code class="descclassname">working.</code><code class="descname">change_status_of_selected_shot</code><span class="sig-paren">(</span><em>shot_name</em>, <em>status_name</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.change_status_of_selected_shot" title="Ссылка на это определение">¶</a></dt>
<dd><p>Меняет статус последнего ревью и статус задачи этого ревью для выделенного в секвенсоре шота.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>shot_name</strong> (<em>str</em>) – Имя шота для которого меняется статус.</li>
<li><strong>status_name</strong> (<em>str</em>) – Имя статуса</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok!») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.check_file_structure">
<code class="descclassname">working.</code><code class="descname">check_file_structure</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.check_file_structure" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка наличия необходимой файловой структуры, в зависимости от типа ассета.</p>
</dd></dl>

<dl class="function">
<dt id="working.collect_textures">
<code class="descclassname">working.</code><code class="descname">collect_textures</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.collect_textures" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сборка текстур в директорию <a class="reference internal" href="path_utils_doc.html#path_utils.TEXTURES_FOLDER" title="path_utils.TEXTURES_FOLDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path_utils.TEXTURES_FOLDER</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>ftrack.Task</em>) – Текущая задача.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok!») или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.commit">
<code class="descclassname">working.</code><code class="descname">commit</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>description</em>, <em>status_name</em>, <em>push=True</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.commit" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание рабочей версии локально и фоновая выгрузка версии на Фтрек.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.context</em>) – context</li>
<li><strong>task</strong> (<em>task</em>) – Текущая задача.</li>
<li><strong>description</strong> (<em>str</em>) – Коментарий к версии.</li>
<li><strong>status_name</strong> (<em>str</em>) – Статус назначаемый задаче.</li>
<li><strong>push</strong> (<em>bool</em>) – Выгружать или нет версию на сервер.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.copy_incoming_links">
<code class="descclassname">working.</code><code class="descname">copy_incoming_links</code><span class="sig-paren">(</span><em>source_task_id</em>, <em>target_task_id</em><span class="sig-paren">)</span><a class="headerlink" href="#working.copy_incoming_links" title="Ссылка на это определение">¶</a></dt>
<dd><p>Копирование входящих связей из одной задачи на другую.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>source_task_id</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> задача чьи связи копируются.</li>
<li><strong>target_task_id</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> задача на которую копируются связи.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «ok») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.create_shots_from_markers">
<code class="descclassname">working.</code><code class="descname">create_shots_from_markers</code><span class="sig-paren">(</span><em>context</em>, <em>step=False</em>, <em>template='shot_3d'</em>, <em>method=1</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.create_shots_from_markers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание шотов по маркерам созданным в <a class="reference internal" href="#working.rename_shots_markers" title="working.rename_shots_markers"><code class="xref py py-func docutils literal notranslate"><span class="pre">rename_shots_markers()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.context</em>) – context</li>
<li><strong>step</strong> (<em>bool</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – Если False то для всех маркеров, если число - то создаётся количество равное числу, начиная с начала.</li>
<li><strong>template</strong> (<em>str</em>) – Именования набора задач, который будет использоваться при создании шота.</li>
<li><strong>method</strong> (<em>int optional</em>) – номер метода 1 - из видео аниматика, 2 - из сцены с использованием сущестующей анимации.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, Ok) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.download_animatic">
<code class="descclassname">working.</code><code class="descname">download_animatic</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#working.download_animatic" title="Ссылка на это определение">¶</a></dt>
<dd><ul class="simple">
<li><dl class="first docutils">
<dt>Загрузка видео файла аниматика из указанного пути в директорию задачи и размещение в <code class="docutils literal notranslate"><span class="pre">sequence_editor</span></code> на первых двух дорожках:</dt>
<dd><ul class="first last">
<li>дорожка 1 - мувик,</li>
<li>дорожка 2 - sound.</li>
</ul>
</dd>
</dl>
</li>
<li>Установка тайминга сцены по диапазону аниматика.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="working.download_animatic_to_shot">
<code class="descclassname">working.</code><code class="descname">download_animatic_to_shot</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>use_prefix=True</em><span class="sig-paren">)</span><a class="headerlink" href="#working.download_animatic_to_shot" title="Ссылка на это определение">¶</a></dt>
<dd><ul class="simple">
<li>Загрузка последней версии аниматика из фтрек в задачу шота(animatic_asset_name.mp4)</li>
<li>Создание, или обновление, с ним секвенции.</li>
<li>Установка параметров сцены.</li>
<li>Создание или обновление Background Image камеры.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.Context</em>) – Блендер контекст</li>
<li><strong>task</strong> (<em>list</em>) – Объект задачи</li>
<li><strong>use_prefix</strong> (<em>bool optional</em>) – Использовать или нет префикс <strong>Animatic_</strong> в названии скачиваемого видео.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok!») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.download_incoming_task_data_component">
<code class="descclassname">working.</code><code class="descname">download_incoming_task_data_component</code><span class="sig-paren">(</span><em>task</em>, <em>version</em>, <em>url=False</em>, <em>sess=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.download_incoming_task_data_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка в топ версию компонента task_data, внесение записи в журнал загруженных компонент.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list</em><em>, </em><em>str</em><em>, </em><em>int</em>) – Задача или <code class="docutils literal notranslate"><span class="pre">id</span></code> задачи.</li>
<li><strong>version</strong> (<em>dict</em>) – {«message»:message, «attachment»: attachment}.</li>
<li><strong>url</strong> (<em>str optional</em>) – Путь до компонента. Проверяется до проверки <code class="docutils literal notranslate"><span class="pre">version_id</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, „Ok“) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.download_review">
<code class="descclassname">working.</code><code class="descname">download_review</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.download_review" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка в секвенсор последней версии плейбласта ревью.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>context</strong> (<em>bpy.context</em>) – Контекст блендера</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok») или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.download_scene_to_animatic">
<code class="descclassname">working.</code><code class="descname">download_scene_to_animatic</code><span class="sig-paren">(</span><em>context</em>, <em>source_scene</em><span class="sig-paren">)</span><a class="headerlink" href="#working.download_scene_to_animatic" title="Ссылка на это определение">¶</a></dt>
<dd><p>Animatic Tools</p>
<p>Загружает в секвенсор указанную сцену, копирует маркеры из неё.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.types.Context</em>) – context</li>
<li><strong>source_scene</strong> (<em>bpy.types.Scene</em>) – загружаемая сцена</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok!») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.download_shot_animatic_to_episode">
<code class="descclassname">working.</code><code class="descname">download_shot_animatic_to_episode</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working.download_shot_animatic_to_episode" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка в секвенсор последней версии аниматика шота.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>загружает для выделенных секвенций аниматиков.</dt>
<dd><ul class="first last">
<li>при отсутствии на компьютере видеофайлов, мувки остаются пустые, но их можно выделить.</li>
</ul>
</dd>
</dl>
</li>
<li>нужно для случая когда аниматики нарезались на другом компьютере.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>context</strong> (<em>bpy.context</em>) – Контекст блендера</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok») или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.download_version">
<code class="descclassname">working.</code><code class="descname">download_version</code><span class="sig-paren">(</span><em>task</em>, <em>version</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.download_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка версии с cerebro и создание локальной.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list</em>) – Текущая задача.</li>
<li><strong>version</strong> (<em>dict</em>) – Словарь версии {«message»: message, «attachment»: attachment}</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, comment) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.get_collections_of_source">
<code class="descclassname">working.</code><code class="descname">get_collections_of_source</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.get_collections_of_source" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка коллекций на загрузку.</p>
</dd></dl>

<dl class="function">
<dt id="working.get_selected_shot">
<code class="descclassname">working.</code><code class="descname">get_selected_shot</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working.get_selected_shot" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает выделенный в секвенсоре шот (что выделять звук или видео не важно).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, [shot]) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.lag_test_of_version">
<code class="descclassname">working.</code><code class="descname">lag_test_of_version</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.lag_test_of_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест отставания локальной версии (выбор последней по дате между созданной и загруженной) от последней версии на сервере.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>task</strong> (<em>task</em>) – Объект задачи.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, num: int - количество опережающих версий, 0 - значит версия свежая)  или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.link_collection">
<code class="descclassname">working.</code><code class="descname">link_collection</code><span class="sig-paren">(</span><em>context</em>, <em>filepath: str</em>, <em>collection: str</em>, <em>link=True</em>, <em>task_id=None</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.link_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Линкование коллекции в сцену.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.context</em>) – context</li>
<li><strong>filepath</strong> (<em>str</em>) – путь до бленд файла.</li>
<li><strong>collection</strong> (<em>str</em>) – имя скачиваемой коллекции</li>
<li><strong>link</strong> (<em>bool</em>) – link or not link</li>
<li><strong>task_id</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> задачи, для определения родителя, для выявления доп действий: загрузка <code class="docutils literal notranslate"><span class="pre">Word</span></code> из локации.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, bpy.types.Collection) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.link_world">
<code class="descclassname">working.</code><code class="descname">link_world</code><span class="sig-paren">(</span><em>context</em>, <em>filepath: str</em>, <em>link=True</em><span class="sig-paren">)</span><a class="headerlink" href="#working.link_world" title="Ссылка на это определение">¶</a></dt>
<dd><p>Линкование World в сцену.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.context</em>) – context</li>
<li><strong>filepath</strong> (<em>str</em>) – путь до бленд файла.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.link_worlds_from_location">
<code class="descclassname">working.</code><code class="descname">link_worlds_from_location</code><span class="sig-paren">(</span><em>context</em>, <em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#working.link_worlds_from_location" title="Ссылка на это определение">¶</a></dt>
<dd><p>Линкует все ворды из локации.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>location</strong> (<em>list</em>) – Задача-ассета локации.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok!») или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.mass_links">
<code class="descclassname">working.</code><code class="descname">mass_links</code><span class="sig-paren">(</span><em>output_task_id</em>, <em>input_folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#working.mass_links" title="Ссылка на это определение">¶</a></dt>
<dd><p>Связывает задачу или ассет со всеми подзадачами какой-либо директории. Нпример связать локацию со всеми шотами директории «Shots» эпизода.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>output_task_id</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> исходящей задачи или ассета.</li>
<li><strong>input_folder_id</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> директории назначения.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, ok) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.open_last_version_by_webbrowser">
<code class="descclassname">working.</code><code class="descname">open_last_version_by_webbrowser</code><span class="sig-paren">(</span><em>task=None</em>, <em>asset_name=False</em><span class="sig-paren">)</span><a class="headerlink" href="#working.open_last_version_by_webbrowser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запускает страницу обзора последнего ревью или коммита задачи в браузере.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list str</em>) – Задача или её <code class="docutils literal notranslate"><span class="pre">ID</span></code>, если пердавать, то будет открыто для неё, всё остальное проигнорируется.</li>
<li><strong>asset_name</strong> (<em>str optional</em>) – Имя ассета (пока только <strong>Shot</strong>), если не передавать будет использован id ассета из <a class="reference internal" href="environment_variables.html#cerebro-b3d-current-task-id"><span class="std std-ref">CEREBRO_B3D_CURRENT_TASK_ID</span></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.open_scene_from_incoming_task">
<code class="descclassname">working.</code><code class="descname">open_scene_from_incoming_task</code><span class="sig-paren">(</span><em>task</em>, <em>incoming_task</em><span class="sig-paren">)</span><a class="headerlink" href="#working.open_scene_from_incoming_task" title="Ссылка на это определение">¶</a></dt>
<dd><p>Взятие в работу файла входящей задачи.</p>
<ul class="simple">
<li>Копирование файла в топ версию.</li>
<li>Изменением статуса в <code class="docutils literal notranslate"><span class="pre">in_progress</span></code>.</li>
<li>дополнительно выполняет <code class="docutils literal notranslate"><span class="pre">collect_textures</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>ftrack.Task</em>) – Текущая задача.</li>
<li><strong>incoming_task</strong> (<em>ftrack.Task</em>) – Входящая задача, чей файл забираем.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, «Ok!») или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.open_task">
<code class="descclassname">working.</code><code class="descname">open_task</code><span class="sig-paren">(</span><em>task</em>, <em>look=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.open_task" title="Ссылка на это определение">¶</a></dt>
<dd><p>Открытие top work версии.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Если look=True то статус задачи меняться не будет.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="working.open_task_folder_in_filebrowser">
<code class="descclassname">working.</code><code class="descname">open_task_folder_in_filebrowser</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.open_task_folder_in_filebrowser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Открытие папки задачи в проводнике.</p>
</dd></dl>

<dl class="function">
<dt id="working.open_version">
<code class="descclassname">working.</code><code class="descname">open_version</code><span class="sig-paren">(</span><em>task</em>, <em>version</em>, <em>look=False</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.open_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Открытие work версии по номеру.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>task</strong> (<em>list</em>) – task</li>
<li><strong>version</strong> (<em>int</em>) – номер локальной версии</li>
<li><strong>look</strong> (<em>bool</em>) – Если look=True то статус задачи меняться не будет.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, Ok) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.owerride_collection">
<code class="descclassname">working.</code><code class="descname">owerride_collection</code><span class="sig-paren">(</span><em>context</em>, <em>collection</em>, <em>renaming=True</em>, <em>method=1</em><span class="sig-paren">)</span><a class="headerlink" href="#working.owerride_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание оверрайда из коллекции.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.types.Context</em>) – Context</li>
<li><strong>collection</strong> (<em>bpy.types.Collection</em>) – Коллекция (или EMPTY начиная с 3.3) бленд объект.</li>
<li><strong>renaming</strong> (<em>bool optional</em>) – Если <code class="docutils literal notranslate"><span class="pre">True</span></code> то имена созданных оверрайдов переименовываются с удалением автонумерации. (справедливо для блендера начиная с 3 серии.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, Ok!) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.push_render">
<code class="descclassname">working.</code><code class="descname">push_render</code><span class="sig-paren">(</span><em>context</em>, <em>task</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#working.push_render" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выгрузка на сервер версии рендера.</p>
<p>Пакуется директория задачи <a class="reference internal" href="path_utils_doc.html#path_utils.RENDER_FOLDER" title="path_utils.RENDER_FOLDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path_utils.RENDER_FOLDER</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>bpy.context</em>) – context</li>
<li><strong>task</strong> (<em>task</em>) – Текущая задача.</li>
<li><strong>description</strong> (<em>str</em>) – Коментарий к версии.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">(True, ok) или (False, comment)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.re_create_selected_shots">
<code class="descclassname">working.</code><code class="descname">re_create_selected_shots</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working.re_create_selected_shots" title="Ссылка на это определение">¶</a></dt>
<dd><p>Пересоздание выделенных шотов по аниматику     (для случаев, когда подгружен отредактированный аниматик).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>context</strong> (<em>bpy.context</em>) – Контекст блендера.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">(True, (tuple names of shots,)) или (False, comment)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.recover_paths">
<code class="descclassname">working.</code><code class="descname">recover_paths</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#working.recover_paths" title="Ссылка на это определение">¶</a></dt>
<dd><p>восстановление путей из файла <code class="docutils literal notranslate"><span class="pre">recover.json</span></code></p>
</dd></dl>

<dl class="function">
<dt id="working.recovery">
<code class="descclassname">working.</code><code class="descname">recovery</code><span class="sig-paren">(</span><em>path='/tmp/backup/Test3'</em>, <em>limit=3</em><span class="sig-paren">)</span><a class="headerlink" href="#working.recovery" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="working.recovery_assign">
<code class="descclassname">working.</code><code class="descname">recovery_assign</code><span class="sig-paren">(</span><em>path=None</em>, <em>tasks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#working.recovery_assign" title="Ссылка на это определение">¶</a></dt>
<dd><p>Назначения исполнителей на задачи</p>
<p>если передавать tasks то path не нужен.</p>
<p>bpy.ops.cerebro.recovery_assign(path=“/tmp/backup/Test3“)</p>
</dd></dl>

<dl class="function">
<dt id="working.recovery_links">
<code class="descclassname">working.</code><code class="descname">recovery_links</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#working.recovery_links" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание взаимосвязей между задачами.</p>
<p>bpy.ops.cerebro.recovery_links(path=“/tmp/backup/Test3“)</p>
</dd></dl>

<dl class="function">
<dt id="working.remove_mass_links">
<code class="descclassname">working.</code><code class="descname">remove_mass_links</code><span class="sig-paren">(</span><em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#working.remove_mass_links" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаляет все входящие связи из задач верхнего уровня указанной директории.</p>
</dd></dl>

<dl class="function">
<dt id="working.rename_sequences_markers">
<code class="descclassname">working.</code><code class="descname">rename_sequences_markers</code><span class="sig-paren">(</span><em>context</em>, <em>method=1</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.rename_sequences_markers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переименование маркеров на таймлайне аниматика под имена секвенций.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, Ok) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.rename_shots_markers">
<code class="descclassname">working.</code><code class="descname">rename_shots_markers</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.rename_shots_markers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переименование маркеров на таймлайне аниматика под имена шотов.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Требуется наличие маркеров секвенций, создаваемых в в <a class="reference internal" href="#working.rename_sequences_markers" title="working.rename_sequences_markers"><code class="xref py py-func docutils literal notranslate"><span class="pre">rename_sequences_markers()</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, Ok) или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="working.save_current_scene_as_top_version">
<code class="descclassname">working.</code><code class="descname">save_current_scene_as_top_version</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.save_current_scene_as_top_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сохранение текущей сцены в топ версию, с изменением статуса в <code class="docutils literal notranslate"><span class="pre">in_progress</span></code></p>
<ul class="simple">
<li>дополнительно выполняет <code class="docutils literal notranslate"><span class="pre">collect_textures</span></code></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="working.select_shot_sequences_by_task_status">
<code class="descclassname">working.</code><code class="descname">select_shot_sequences_by_task_status</code><span class="sig-paren">(</span><em>context</em>, <em>status_name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#working.select_shot_sequences_by_task_status" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выделяет все секвенции шотов в <strong>Sequence Editor</strong>, статусы задач последних версий ревью которых соответствуют <code class="docutils literal notranslate"><span class="pre">status_name</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="working.set_shot_clipping">
<code class="descclassname">working.</code><code class="descname">set_shot_clipping</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working.set_shot_clipping" title="Ссылка на это определение">¶</a></dt>
<dd><p>Устанавливает в серебре значения тегов («clip_start», «clip_end») шота активной задачи.</p>
</dd></dl>

<dl class="function">
<dt id="working.set_shot_timing">
<code class="descclassname">working.</code><code class="descname">set_shot_timing</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#working.set_shot_timing" title="Ссылка на это определение">¶</a></dt>
<dd><p>Устанавливает в серебре значения тегов («fstart», «fend») шота активной задачи.</p>
</dd></dl>

<dl class="function">
<dt id="working.timing_from_selected_shots">
<code class="descclassname">working.</code><code class="descname">timing_from_selected_shots</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#working.timing_from_selected_shots" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выставляет границы сцены по пределам выделенных секвенций.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">(True, «Ok!») или (False, comment)</td>
</tr>
<tr class="field-even field"><th class="field-name">Тип результата:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="tools_doc.html" title="tools.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="settings_doc.html" title="settings.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>