

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Develop &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="settings.py" href="develop/settings_doc.html" />
    <link rel="prev" title="MacOS" href="installation/update_macos.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="develop/settings_doc.html" title="settings.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="installation/update_macos.html" title="MacOS"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="installation/update_macos.html"
                        title="предыдущая глава">MacOS</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="develop/settings_doc.html"
                        title="следующая глава">settings.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/develop.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="develop">
<span id="developers-page"></span><h1>Develop<a class="headerlink" href="#develop" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop/settings_doc.html">settings.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/working_doc.html">working.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/tools_doc.html">tools.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/render_tools_doc.html">render-tools.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/server_connect_doc.html">server_connect.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/check_doc.html">check.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/hooks_doc.html">hooks.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/environment_variables.html">Environment Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-root-path">CEREBRO_ROOT_PATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-docs-path">CEREBRO_DOCS_PATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-role">CEREBRO_B3D_ROLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-projects-dir">CEREBRO_B3D_PROJECTS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-clip-start">CEREBRO_B3D_CLIP_START</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-clip-end">CEREBRO_B3D_CLIP_END</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-project-id">CEREBRO_B3D_CURRENT_PROJECT_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-project-name">CEREBRO_B3D_CURRENT_PROJECT_NAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-project-fullname">CEREBRO_B3D_CURRENT_PROJECT_FULLNAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-project-fps">CEREBRO_B3D_CURRENT_PROJECT_FPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-project-width">CEREBRO_B3D_CURRENT_PROJECT_WIDTH</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-project-height">CEREBRO_B3D_CURRENT_PROJECT_HEIGHT</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-project-fstart">CEREBRO_B3D_CURRENT_PROJECT_FSTART</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-task-id">CEREBRO_B3D_CURRENT_TASK_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-asset-name">CEREBRO_B3D_CURRENT_ASSET_NAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-asset-type">CEREBRO_B3D_CURRENT_ASSET_TYPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-current-asset-id">CEREBRO_B3D_CURRENT_ASSET_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-auth-user">CEREBRO_B3D_AUTH_USER</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-scene-fend">CEREBRO_B3D_SCENE_FEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html#cerebro-b3d-shots-statuses">CEREBRO_B3D_SHOTS_STATUSES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop/db_doc.html">db.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/path_utils_doc.html">path_utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/update_doc.html">update.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/to_outsource.html">to_outsource.py</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="develop/settings_doc.html" title="settings.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="installation/update_macos.html" title="MacOS"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>