

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Cerebro b3d connect’s documentation! &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Installation Update" href="install_update_delete.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="install_update_delete.html" title="Installation Update"
             accesskey="N">вперёд</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Документация Cerebro b3d connect 0.1</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Cerebro b3d connect’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Следующий раздел</h4>
  <p class="topless"><a href="install_update_delete.html"
                        title="следующая глава">Installation Update</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-cerebro-b3d-connect-s-documentation">
<h1>Welcome to Cerebro b3d connect’s documentation!<a class="headerlink" href="#welcome-to-cerebro-b3d-connect-s-documentation" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_update_delete.html">Installation Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/update.html">Update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop/settings_doc.html">settings.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/working_doc.html">working.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/tools_doc.html">tools.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/render_tools_doc.html">render-tools.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/server_connect_doc.html">server_connect.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/check_doc.html">check.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/hooks_doc.html">hooks.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/environment_variables.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/db_doc.html">db.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/path_utils_doc.html">path_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/update_doc.html">update.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/to_outsource.html">to_outsource.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Ссылка на этот заголовок">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="install_update_delete.html" title="Installation Update"
             >вперёд</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Документация Cerebro b3d connect 0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>