

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation Update &#8212; Документация Cerebro b3d connect 0.1</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Installation" href="installation/installation.html" />
    <link rel="prev" title="Welcome to Cerebro b3d connect’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="installation/installation.html" title="Installation"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Cerebro b3d connect’s documentation!"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="index.html"
                        title="предыдущая глава">Welcome to Cerebro b3d connect’s documentation!</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="installation/installation.html"
                        title="следующая глава">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install_update_delete.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-update">
<h1>Installation Update<a class="headerlink" href="#installation-update" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/install_windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/install_linux.html">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/install_macos.html">MacOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/update.html">Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/update_windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/update_linux.html">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/update_macos.html">MacOS</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="installation/installation.html" title="Installation"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Cerebro b3d connect’s documentation!"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация Cerebro b3d connect 0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vladimir Pylev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>